//Maya ASCII 2020 scene
//Name: ToolBox.ma
//Last modified: Wed, Dec 09, 2020 12:46:00 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202011110415-b1e20b88e2";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "DC4475C5-4FA2-DC5A-6D03-EAA43A2B918C";
createNode transform -s -n "persp";
	rename -uid "A06A5B53-47EF-BCE9-8C19-35B5F3F14845";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.999467724546541 3.0866987250832305 6.6055731105105666 ;
	setAttr ".r" -type "double3" -19.538352728089087 660.19999999995844 -3.161459801717838e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E484B9F6-4E36-ECAF-A29F-299222188587";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 13.939664963700892;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -37.849031377046373 51.449979587543055 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0D85D370-4B1A-14D2-CA11-6BA7ABD9D72A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 32.811679790026247 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "86DA7466-4C83-19C6-D85A-B39EBF9F1769";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 8.4353205441906862;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "11DD579A-4663-5CFA-4151-FBAAB96FE574";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.0934865399394516 -0.18828245058560125 32.811679790026247 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "901A124C-463C-256C-5300-EE9E02116929";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 6.7998931192261258;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "83314686-401D-C631-56DF-5787CEB5893D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A6D90269-4D2A-F567-C5CE-E2B13FD094C5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "ToolBox";
	rename -uid "E1907852-4899-3E2E-DDA5-98BD4AE825C9";
createNode transform -n "shelf" -p "ToolBox";
	rename -uid "EBA7E7AD-4180-E6E1-9B78-44BEBBA2578E";
createNode transform -n "shelf_001" -p "shelf";
	rename -uid "0C6654EA-480E-A2FA-B6A5-7682DF7D02C0";
	setAttr ".rp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
	setAttr ".sp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
createNode mesh -n "shelf_001Shape" -p "shelf_001";
	rename -uid "A2658A79-4EA5-D67F-D507-29A16366D373";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:35]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.62499994 0.25000006 0.375 0.24999963
		 0.375 0.5 0.625 0.5 0.62499994 0.75 0.375 0.75 0.34999001 0.24999967 0.15001 0.24999967
		 0.15000999 -1.1175871e-08 0.34999004 0 0.375 0.47498995 0.375 0.27500999 0.62499994
		 0.27500999 0.62499994 0.47499001 0.84999001 0.24999967 0.65000999 0.24999967 0.65000999
		 -1.1175871e-08 0.84999001 0 0.62499994 0.77500999 0.62499994 0.97499001 0.375 0.97498995
		 0.375 0.77500999 0.84999001 0.24999967 0.84999001 0 0.875 0 0.875 0.24999963 0.125
		 0 0.125 0.24999966 0.625 0 0.65000999 -1.1175871e-08 0.65000999 0.24999967 0.62499994
		 0.25000006 0.62499994 1 0.375 1 0.875 0 0.875 0.24999963;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -1.021998286 1.48747611 1.89806509 0.81254667 1.48747611 1.89806509
		 -1.021998286 1.90957534 1.89806509 0.81254667 1.90957534 1.89806509 -1.021998286 1.90957534 -1.89806509
		 0.81254667 1.90957534 -1.89806509 -1.021998286 1.48747611 -1.89806509 0.81254667 1.48747611 -1.89806509
		 -0.98713022 1.90957534 1.82591438 0.77767855 1.90957534 1.82591438 0.77767855 1.90957534 -1.82591438
		 -0.98713022 1.90957534 -1.82591438 -0.98713022 1.5623666 1.82591438 0.77767855 1.5623666 1.82591438
		 0.77767855 1.5623666 -1.82591438 -0.98713022 1.5623666 -1.82591438 -1.14735651 1.64186728 0.28306687
		 -1.057788491 1.64186728 0.28306687 -1.14735651 1.73411536 0.28306687 -1.057788491 1.73411536 0.28306687
		 -1.14735651 1.73411536 -0.28306687 -1.057788491 1.73411536 -0.28306687 -1.14735651 1.64186728 -0.28306687
		 -1.057788491 1.64186728 -0.28306687 -1.14735651 1.73411536 0.22643089 -1.14735651 1.73411536 -0.22643089
		 -1.057788491 1.73411536 -0.22643089 -1.057788491 1.73411536 0.22643089 -1.057788491 1.64186728 -0.22643089
		 -1.057788491 1.64186728 0.22643089 -1.14735651 1.64186728 -0.22643089 -1.14735651 1.64186728 0.22643089
		 -0.97097635 1.64186728 -0.22643089 -0.97097635 1.73411536 -0.22643089 -0.97097635 1.64186728 -0.28306687
		 -0.97097635 1.73411536 -0.28306687 -0.97097635 1.64186728 0.28306687 -0.97097635 1.64186728 0.22643089
		 -0.97097635 1.73411536 0.22643089 -0.97097635 1.73411536 0.28306687;
	setAttr -s 72 ".ed[0:71]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0
		 8 12 0 9 13 0 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 16 17 0 18 19 0 20 21 0
		 22 23 0 16 18 0 17 19 0 20 22 0 21 23 0 24 25 0 25 30 1 30 31 0 31 24 1 24 27 1 27 26 0
		 26 25 1 27 29 0 29 28 0 28 26 0 29 31 1 30 28 1 26 21 0 20 25 0 23 28 0 30 22 0 19 27 0
		 24 18 0 17 29 0 16 31 0 28 32 0 26 33 0 32 33 0 23 34 0 34 32 0 21 35 0 35 34 0 33 35 0
		 17 36 0 29 37 0 36 37 0 27 38 0 38 37 0 19 39 0 39 38 0 36 39 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 22 24 -27 -28
		mu 0 4 18 19 20 21
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 13 -15 -13
		mu 0 4 2 3 15 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 -16
		mu 0 4 5 4 17 16
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 28 33 -30 -33
		mu 0 4 22 23 24 25
		f 4 30 35 -32 -35
		mu 0 4 26 27 28 29
		f 4 36 37 38 39
		mu 0 4 30 31 32 33
		f 4 -37 40 41 42
		mu 0 4 34 35 36 37
		f 4 -42 43 44 45
		mu 0 4 38 39 40 41
		f 4 -45 46 -39 47
		mu 0 4 42 43 44 45
		f 4 -43 48 -31 49
		mu 0 4 34 37 27 26
		f 4 31 50 -48 51
		mu 0 4 29 28 42 45
		f 4 -59 -61 -63 -64
		mu 0 4 46 47 48 49
		f 4 -52 -38 -50 34
		mu 0 4 50 32 31 51
		f 4 29 52 -41 53
		mu 0 4 25 24 36 35
		f 4 66 -69 -71 -72
		mu 0 4 52 53 54 55
		f 4 -47 -55 -29 55
		mu 0 4 44 43 56 57
		f 4 -40 -56 32 -54
		mu 0 4 30 33 22 25
		f 4 -46 56 58 -58
		mu 0 4 38 41 47 46
		f 4 -51 59 60 -57
		mu 0 4 41 58 48 47
		f 4 -36 61 62 -60
		mu 0 4 58 59 49 48
		f 4 -49 57 63 -62
		mu 0 4 59 38 46 49
		f 4 54 65 -67 -65
		mu 0 4 23 40 53 52
		f 4 -44 67 68 -66
		mu 0 4 40 39 54 53
		f 4 -53 69 70 -68
		mu 0 4 39 24 55 54
		f 4 -34 64 71 -70
		mu 0 4 24 23 52 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "shelf_002" -p "shelf";
	rename -uid "CAFA9661-4C54-5E47-5B71-CBA5ED720D23";
	setAttr ".t" -type "double3" 0 -0.45641236548392056 0 ;
	setAttr ".rp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
	setAttr ".sp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
createNode mesh -n "shelf_002Shape" -p "shelf_002";
	rename -uid "AD3B708E-4CFC-5BE3-27AF-A19142AC762C";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:35]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.62499994 0.25000006 0.375 0.24999963
		 0.375 0.5 0.625 0.5 0.62499994 0.75 0.375 0.75 0.34999001 0.24999967 0.15001 0.24999967
		 0.15000999 -1.1175871e-08 0.34999004 0 0.375 0.47498995 0.375 0.27500999 0.62499994
		 0.27500999 0.62499994 0.47499001 0.84999001 0.24999967 0.65000999 0.24999967 0.65000999
		 -1.1175871e-08 0.84999001 0 0.62499994 0.77500999 0.62499994 0.97499001 0.375 0.97498995
		 0.375 0.77500999 0.84999001 0.24999967 0.84999001 0 0.875 0 0.875 0.24999963 0.125
		 0 0.125 0.24999966 0.625 0 0.65000999 -1.1175871e-08 0.65000999 0.24999967 0.62499994
		 0.25000006 0.62499994 1 0.375 1 0.875 0 0.875 0.24999963;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -1.021998286 1.48747611 1.89806509 0.81254667 1.48747611 1.89806509
		 -1.021998286 1.90957534 1.89806509 0.81254667 1.90957534 1.89806509 -1.021998286 1.90957534 -1.89806509
		 0.81254667 1.90957534 -1.89806509 -1.021998286 1.48747611 -1.89806509 0.81254667 1.48747611 -1.89806509
		 -0.98713022 1.90957534 1.82591438 0.77767855 1.90957534 1.82591438 0.77767855 1.90957534 -1.82591438
		 -0.98713022 1.90957534 -1.82591438 -0.98713022 1.5623666 1.82591438 0.77767855 1.5623666 1.82591438
		 0.77767855 1.5623666 -1.82591438 -0.98713022 1.5623666 -1.82591438 -1.14735651 1.64186728 0.28306687
		 -1.057788491 1.64186728 0.28306687 -1.14735651 1.73411536 0.28306687 -1.057788491 1.73411536 0.28306687
		 -1.14735651 1.73411536 -0.28306687 -1.057788491 1.73411536 -0.28306687 -1.14735651 1.64186728 -0.28306687
		 -1.057788491 1.64186728 -0.28306687 -1.14735651 1.73411536 0.22643089 -1.14735651 1.73411536 -0.22643089
		 -1.057788491 1.73411536 -0.22643089 -1.057788491 1.73411536 0.22643089 -1.057788491 1.64186728 -0.22643089
		 -1.057788491 1.64186728 0.22643089 -1.14735651 1.64186728 -0.22643089 -1.14735651 1.64186728 0.22643089
		 -0.97097635 1.64186728 -0.22643089 -0.97097635 1.73411536 -0.22643089 -0.97097635 1.64186728 -0.28306687
		 -0.97097635 1.73411536 -0.28306687 -0.97097635 1.64186728 0.28306687 -0.97097635 1.64186728 0.22643089
		 -0.97097635 1.73411536 0.22643089 -0.97097635 1.73411536 0.28306687;
	setAttr -s 72 ".ed[0:71]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0
		 8 12 0 9 13 0 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 16 17 0 18 19 0 20 21 0
		 22 23 0 16 18 0 17 19 0 20 22 0 21 23 0 24 25 0 25 30 1 30 31 0 31 24 1 24 27 1 27 26 0
		 26 25 1 27 29 0 29 28 0 28 26 0 29 31 1 30 28 1 26 21 0 20 25 0 23 28 0 30 22 0 19 27 0
		 24 18 0 17 29 0 16 31 0 28 32 0 26 33 0 32 33 0 23 34 0 34 32 0 21 35 0 35 34 0 33 35 0
		 17 36 0 29 37 0 36 37 0 27 38 0 38 37 0 19 39 0 39 38 0 36 39 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 22 24 -27 -28
		mu 0 4 18 19 20 21
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 13 -15 -13
		mu 0 4 2 3 15 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 -16
		mu 0 4 5 4 17 16
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 28 33 -30 -33
		mu 0 4 22 23 24 25
		f 4 30 35 -32 -35
		mu 0 4 26 27 28 29
		f 4 36 37 38 39
		mu 0 4 30 31 32 33
		f 4 -37 40 41 42
		mu 0 4 34 35 36 37
		f 4 -42 43 44 45
		mu 0 4 38 39 40 41
		f 4 -45 46 -39 47
		mu 0 4 42 43 44 45
		f 4 -43 48 -31 49
		mu 0 4 34 37 27 26
		f 4 31 50 -48 51
		mu 0 4 29 28 42 45
		f 4 -59 -61 -63 -64
		mu 0 4 46 47 48 49
		f 4 -52 -38 -50 34
		mu 0 4 50 32 31 51
		f 4 29 52 -41 53
		mu 0 4 25 24 36 35
		f 4 66 -69 -71 -72
		mu 0 4 52 53 54 55
		f 4 -47 -55 -29 55
		mu 0 4 44 43 56 57
		f 4 -40 -56 32 -54
		mu 0 4 30 33 22 25
		f 4 -46 56 58 -58
		mu 0 4 38 41 47 46
		f 4 -51 59 60 -57
		mu 0 4 41 58 48 47
		f 4 -36 61 62 -60
		mu 0 4 58 59 49 48
		f 4 -49 57 63 -62
		mu 0 4 59 38 46 49
		f 4 54 65 -67 -65
		mu 0 4 23 40 53 52
		f 4 -44 67 68 -66
		mu 0 4 40 39 54 53
		f 4 -53 69 70 -68
		mu 0 4 39 24 55 54
		f 4 -34 64 71 -70
		mu 0 4 24 23 52 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "shelf_003" -p "shelf";
	rename -uid "78978372-4C08-B966-F338-048E3364F064";
	setAttr ".t" -type "double3" 0 -0.91819600368748033 0 ;
	setAttr ".rp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
	setAttr ".sp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
createNode mesh -n "shelf_003Shape" -p "shelf_003";
	rename -uid "1BF6B684-4DD9-6063-81AE-4F81AF52846B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:35]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.62499994 0.25000006 0.375 0.24999963
		 0.375 0.5 0.625 0.5 0.62499994 0.75 0.375 0.75 0.34999001 0.24999967 0.15001 0.24999967
		 0.15000999 -1.1175871e-08 0.34999004 0 0.375 0.47498995 0.375 0.27500999 0.62499994
		 0.27500999 0.62499994 0.47499001 0.84999001 0.24999967 0.65000999 0.24999967 0.65000999
		 -1.1175871e-08 0.84999001 0 0.62499994 0.77500999 0.62499994 0.97499001 0.375 0.97498995
		 0.375 0.77500999 0.84999001 0.24999967 0.84999001 0 0.875 0 0.875 0.24999963 0.125
		 0 0.125 0.24999966 0.625 0 0.65000999 -1.1175871e-08 0.65000999 0.24999967 0.62499994
		 0.25000006 0.62499994 1 0.375 1 0.875 0 0.875 0.24999963;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -1.021998286 1.48747611 1.89806509 0.81254667 1.48747611 1.89806509
		 -1.021998286 1.90957534 1.89806509 0.81254667 1.90957534 1.89806509 -1.021998286 1.90957534 -1.89806509
		 0.81254667 1.90957534 -1.89806509 -1.021998286 1.48747611 -1.89806509 0.81254667 1.48747611 -1.89806509
		 -0.98713022 1.90957534 1.82591438 0.77767855 1.90957534 1.82591438 0.77767855 1.90957534 -1.82591438
		 -0.98713022 1.90957534 -1.82591438 -0.98713022 1.5623666 1.82591438 0.77767855 1.5623666 1.82591438
		 0.77767855 1.5623666 -1.82591438 -0.98713022 1.5623666 -1.82591438 -1.14735651 1.64186728 0.28306687
		 -1.057788491 1.64186728 0.28306687 -1.14735651 1.73411536 0.28306687 -1.057788491 1.73411536 0.28306687
		 -1.14735651 1.73411536 -0.28306687 -1.057788491 1.73411536 -0.28306687 -1.14735651 1.64186728 -0.28306687
		 -1.057788491 1.64186728 -0.28306687 -1.14735651 1.73411536 0.22643089 -1.14735651 1.73411536 -0.22643089
		 -1.057788491 1.73411536 -0.22643089 -1.057788491 1.73411536 0.22643089 -1.057788491 1.64186728 -0.22643089
		 -1.057788491 1.64186728 0.22643089 -1.14735651 1.64186728 -0.22643089 -1.14735651 1.64186728 0.22643089
		 -0.97097635 1.64186728 -0.22643089 -0.97097635 1.73411536 -0.22643089 -0.97097635 1.64186728 -0.28306687
		 -0.97097635 1.73411536 -0.28306687 -0.97097635 1.64186728 0.28306687 -0.97097635 1.64186728 0.22643089
		 -0.97097635 1.73411536 0.22643089 -0.97097635 1.73411536 0.28306687;
	setAttr -s 72 ".ed[0:71]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0
		 8 12 0 9 13 0 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 16 17 0 18 19 0 20 21 0
		 22 23 0 16 18 0 17 19 0 20 22 0 21 23 0 24 25 0 25 30 1 30 31 0 31 24 1 24 27 1 27 26 0
		 26 25 1 27 29 0 29 28 0 28 26 0 29 31 1 30 28 1 26 21 0 20 25 0 23 28 0 30 22 0 19 27 0
		 24 18 0 17 29 0 16 31 0 28 32 0 26 33 0 32 33 0 23 34 0 34 32 0 21 35 0 35 34 0 33 35 0
		 17 36 0 29 37 0 36 37 0 27 38 0 38 37 0 19 39 0 39 38 0 36 39 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 22 24 -27 -28
		mu 0 4 18 19 20 21
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 13 -15 -13
		mu 0 4 2 3 15 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 -16
		mu 0 4 5 4 17 16
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 28 33 -30 -33
		mu 0 4 22 23 24 25
		f 4 30 35 -32 -35
		mu 0 4 26 27 28 29
		f 4 36 37 38 39
		mu 0 4 30 31 32 33
		f 4 -37 40 41 42
		mu 0 4 34 35 36 37
		f 4 -42 43 44 45
		mu 0 4 38 39 40 41
		f 4 -45 46 -39 47
		mu 0 4 42 43 44 45
		f 4 -43 48 -31 49
		mu 0 4 34 37 27 26
		f 4 31 50 -48 51
		mu 0 4 29 28 42 45
		f 4 -59 -61 -63 -64
		mu 0 4 46 47 48 49
		f 4 -52 -38 -50 34
		mu 0 4 50 32 31 51
		f 4 29 52 -41 53
		mu 0 4 25 24 36 35
		f 4 66 -69 -71 -72
		mu 0 4 52 53 54 55
		f 4 -47 -55 -29 55
		mu 0 4 44 43 56 57
		f 4 -40 -56 32 -54
		mu 0 4 30 33 22 25
		f 4 -46 56 58 -58
		mu 0 4 38 41 47 46
		f 4 -51 59 60 -57
		mu 0 4 41 58 48 47
		f 4 -36 61 62 -60
		mu 0 4 58 59 49 48
		f 4 -49 57 63 -62
		mu 0 4 59 38 46 49
		f 4 54 65 -67 -65
		mu 0 4 23 40 53 52
		f 4 -44 67 68 -66
		mu 0 4 40 39 54 53
		f 4 -53 69 70 -68
		mu 0 4 39 24 55 54
		f 4 -34 64 71 -70
		mu 0 4 24 23 52 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "shelf_004" -p "shelf";
	rename -uid "824B7964-4AA0-7903-71EC-DCB48E26C844";
	setAttr ".t" -type "double3" 0 -1.3746083691714011 0 ;
	setAttr ".rp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
	setAttr ".sp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
createNode mesh -n "shelf_004Shape" -p "shelf_004";
	rename -uid "2620F1D5-4F2F-87A0-A666-A1858A654D12";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:35]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.62499994 0.25000006 0.375 0.24999963
		 0.375 0.5 0.625 0.5 0.62499994 0.75 0.375 0.75 0.34999001 0.24999967 0.15001 0.24999967
		 0.15000999 -1.1175871e-08 0.34999004 0 0.375 0.47498995 0.375 0.27500999 0.62499994
		 0.27500999 0.62499994 0.47499001 0.84999001 0.24999967 0.65000999 0.24999967 0.65000999
		 -1.1175871e-08 0.84999001 0 0.62499994 0.77500999 0.62499994 0.97499001 0.375 0.97498995
		 0.375 0.77500999 0.84999001 0.24999967 0.84999001 0 0.875 0 0.875 0.24999963 0.125
		 0 0.125 0.24999966 0.625 0 0.65000999 -1.1175871e-08 0.65000999 0.24999967 0.62499994
		 0.25000006 0.62499994 1 0.375 1 0.875 0 0.875 0.24999963;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -1.021998286 1.48747611 1.89806509 0.81254667 1.48747611 1.89806509
		 -1.021998286 1.90957534 1.89806509 0.81254667 1.90957534 1.89806509 -1.021998286 1.90957534 -1.89806509
		 0.81254667 1.90957534 -1.89806509 -1.021998286 1.48747611 -1.89806509 0.81254667 1.48747611 -1.89806509
		 -0.98713022 1.90957534 1.82591438 0.77767855 1.90957534 1.82591438 0.77767855 1.90957534 -1.82591438
		 -0.98713022 1.90957534 -1.82591438 -0.98713022 1.5623666 1.82591438 0.77767855 1.5623666 1.82591438
		 0.77767855 1.5623666 -1.82591438 -0.98713022 1.5623666 -1.82591438 -1.14735651 1.64186728 0.28306687
		 -1.057788491 1.64186728 0.28306687 -1.14735651 1.73411536 0.28306687 -1.057788491 1.73411536 0.28306687
		 -1.14735651 1.73411536 -0.28306687 -1.057788491 1.73411536 -0.28306687 -1.14735651 1.64186728 -0.28306687
		 -1.057788491 1.64186728 -0.28306687 -1.14735651 1.73411536 0.22643089 -1.14735651 1.73411536 -0.22643089
		 -1.057788491 1.73411536 -0.22643089 -1.057788491 1.73411536 0.22643089 -1.057788491 1.64186728 -0.22643089
		 -1.057788491 1.64186728 0.22643089 -1.14735651 1.64186728 -0.22643089 -1.14735651 1.64186728 0.22643089
		 -0.97097635 1.64186728 -0.22643089 -0.97097635 1.73411536 -0.22643089 -0.97097635 1.64186728 -0.28306687
		 -0.97097635 1.73411536 -0.28306687 -0.97097635 1.64186728 0.28306687 -0.97097635 1.64186728 0.22643089
		 -0.97097635 1.73411536 0.22643089 -0.97097635 1.73411536 0.28306687;
	setAttr -s 72 ".ed[0:71]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0
		 8 12 0 9 13 0 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 16 17 0 18 19 0 20 21 0
		 22 23 0 16 18 0 17 19 0 20 22 0 21 23 0 24 25 0 25 30 1 30 31 0 31 24 1 24 27 1 27 26 0
		 26 25 1 27 29 0 29 28 0 28 26 0 29 31 1 30 28 1 26 21 0 20 25 0 23 28 0 30 22 0 19 27 0
		 24 18 0 17 29 0 16 31 0 28 32 0 26 33 0 32 33 0 23 34 0 34 32 0 21 35 0 35 34 0 33 35 0
		 17 36 0 29 37 0 36 37 0 27 38 0 38 37 0 19 39 0 39 38 0 36 39 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 22 24 -27 -28
		mu 0 4 18 19 20 21
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 13 -15 -13
		mu 0 4 2 3 15 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 -16
		mu 0 4 5 4 17 16
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 28 33 -30 -33
		mu 0 4 22 23 24 25
		f 4 30 35 -32 -35
		mu 0 4 26 27 28 29
		f 4 36 37 38 39
		mu 0 4 30 31 32 33
		f 4 -37 40 41 42
		mu 0 4 34 35 36 37
		f 4 -42 43 44 45
		mu 0 4 38 39 40 41
		f 4 -45 46 -39 47
		mu 0 4 42 43 44 45
		f 4 -43 48 -31 49
		mu 0 4 34 37 27 26
		f 4 31 50 -48 51
		mu 0 4 29 28 42 45
		f 4 -59 -61 -63 -64
		mu 0 4 46 47 48 49
		f 4 -52 -38 -50 34
		mu 0 4 50 32 31 51
		f 4 29 52 -41 53
		mu 0 4 25 24 36 35
		f 4 66 -69 -71 -72
		mu 0 4 52 53 54 55
		f 4 -47 -55 -29 55
		mu 0 4 44 43 56 57
		f 4 -40 -56 32 -54
		mu 0 4 30 33 22 25
		f 4 -46 56 58 -58
		mu 0 4 38 41 47 46
		f 4 -51 59 60 -57
		mu 0 4 41 58 48 47
		f 4 -36 61 62 -60
		mu 0 4 58 59 49 48
		f 4 -49 57 63 -62
		mu 0 4 59 38 46 49
		f 4 54 65 -67 -65
		mu 0 4 23 40 53 52
		f 4 -44 67 68 -66
		mu 0 4 40 39 54 53
		f 4 -53 69 70 -68
		mu 0 4 39 24 55 54
		f 4 -34 64 71 -70
		mu 0 4 24 23 52 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "shelf_005" -p "shelf";
	rename -uid "39E43D6A-4977-796A-6808-DDA168C0B8FF";
	setAttr ".t" -type "double3" 0 -1.8336398774664135 0 ;
	setAttr ".rp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
	setAttr ".sp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
createNode mesh -n "shelf_005Shape" -p "shelf_005";
	rename -uid "69AFAE22-47F9-236C-3AA7-D3B98E9C3BE6";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:35]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.62499994 0.25000006 0.375 0.24999963
		 0.375 0.5 0.625 0.5 0.62499994 0.75 0.375 0.75 0.34999001 0.24999967 0.15001 0.24999967
		 0.15000999 -1.1175871e-08 0.34999004 0 0.375 0.47498995 0.375 0.27500999 0.62499994
		 0.27500999 0.62499994 0.47499001 0.84999001 0.24999967 0.65000999 0.24999967 0.65000999
		 -1.1175871e-08 0.84999001 0 0.62499994 0.77500999 0.62499994 0.97499001 0.375 0.97498995
		 0.375 0.77500999 0.84999001 0.24999967 0.84999001 0 0.875 0 0.875 0.24999963 0.125
		 0 0.125 0.24999966 0.625 0 0.65000999 -1.1175871e-08 0.65000999 0.24999967 0.62499994
		 0.25000006 0.62499994 1 0.375 1 0.875 0 0.875 0.24999963;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -1.021998286 1.48747611 1.89806509 0.81254667 1.48747611 1.89806509
		 -1.021998286 1.90957534 1.89806509 0.81254667 1.90957534 1.89806509 -1.021998286 1.90957534 -1.89806509
		 0.81254667 1.90957534 -1.89806509 -1.021998286 1.48747611 -1.89806509 0.81254667 1.48747611 -1.89806509
		 -0.98713022 1.90957534 1.82591438 0.77767855 1.90957534 1.82591438 0.77767855 1.90957534 -1.82591438
		 -0.98713022 1.90957534 -1.82591438 -0.98713022 1.5623666 1.82591438 0.77767855 1.5623666 1.82591438
		 0.77767855 1.5623666 -1.82591438 -0.98713022 1.5623666 -1.82591438 -1.14735651 1.64186728 0.28306687
		 -1.057788491 1.64186728 0.28306687 -1.14735651 1.73411536 0.28306687 -1.057788491 1.73411536 0.28306687
		 -1.14735651 1.73411536 -0.28306687 -1.057788491 1.73411536 -0.28306687 -1.14735651 1.64186728 -0.28306687
		 -1.057788491 1.64186728 -0.28306687 -1.14735651 1.73411536 0.22643089 -1.14735651 1.73411536 -0.22643089
		 -1.057788491 1.73411536 -0.22643089 -1.057788491 1.73411536 0.22643089 -1.057788491 1.64186728 -0.22643089
		 -1.057788491 1.64186728 0.22643089 -1.14735651 1.64186728 -0.22643089 -1.14735651 1.64186728 0.22643089
		 -0.97097635 1.64186728 -0.22643089 -0.97097635 1.73411536 -0.22643089 -0.97097635 1.64186728 -0.28306687
		 -0.97097635 1.73411536 -0.28306687 -0.97097635 1.64186728 0.28306687 -0.97097635 1.64186728 0.22643089
		 -0.97097635 1.73411536 0.22643089 -0.97097635 1.73411536 0.28306687;
	setAttr -s 72 ".ed[0:71]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0
		 8 12 0 9 13 0 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 16 17 0 18 19 0 20 21 0
		 22 23 0 16 18 0 17 19 0 20 22 0 21 23 0 24 25 0 25 30 1 30 31 0 31 24 1 24 27 1 27 26 0
		 26 25 1 27 29 0 29 28 0 28 26 0 29 31 1 30 28 1 26 21 0 20 25 0 23 28 0 30 22 0 19 27 0
		 24 18 0 17 29 0 16 31 0 28 32 0 26 33 0 32 33 0 23 34 0 34 32 0 21 35 0 35 34 0 33 35 0
		 17 36 0 29 37 0 36 37 0 27 38 0 38 37 0 19 39 0 39 38 0 36 39 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 22 24 -27 -28
		mu 0 4 18 19 20 21
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 13 -15 -13
		mu 0 4 2 3 15 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 -16
		mu 0 4 5 4 17 16
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 28 33 -30 -33
		mu 0 4 22 23 24 25
		f 4 30 35 -32 -35
		mu 0 4 26 27 28 29
		f 4 36 37 38 39
		mu 0 4 30 31 32 33
		f 4 -37 40 41 42
		mu 0 4 34 35 36 37
		f 4 -42 43 44 45
		mu 0 4 38 39 40 41
		f 4 -45 46 -39 47
		mu 0 4 42 43 44 45
		f 4 -43 48 -31 49
		mu 0 4 34 37 27 26
		f 4 31 50 -48 51
		mu 0 4 29 28 42 45
		f 4 -59 -61 -63 -64
		mu 0 4 46 47 48 49
		f 4 -52 -38 -50 34
		mu 0 4 50 32 31 51
		f 4 29 52 -41 53
		mu 0 4 25 24 36 35
		f 4 66 -69 -71 -72
		mu 0 4 52 53 54 55
		f 4 -47 -55 -29 55
		mu 0 4 44 43 56 57
		f 4 -40 -56 32 -54
		mu 0 4 30 33 22 25
		f 4 -46 56 58 -58
		mu 0 4 38 41 47 46
		f 4 -51 59 60 -57
		mu 0 4 41 58 48 47
		f 4 -36 61 62 -60
		mu 0 4 58 59 49 48
		f 4 -49 57 63 -62
		mu 0 4 59 38 46 49
		f 4 54 65 -67 -65
		mu 0 4 23 40 53 52
		f 4 -44 67 68 -66
		mu 0 4 40 39 54 53
		f 4 -53 69 70 -68
		mu 0 4 39 24 55 54
		f 4 -34 64 71 -70
		mu 0 4 24 23 52 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "shelf_006" -p "shelf";
	rename -uid "2F176A8B-43EE-E7DF-0DB6-7CA497852D86";
	setAttr ".t" -type "double3" 0 -2.2900522429503343 0 ;
	setAttr ".rp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
	setAttr ".sp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
createNode mesh -n "shelf_006Shape" -p "shelf_006";
	rename -uid "2767B646-406F-303D-FEA1-2E86179CE1E4";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:35]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.62499994 0.25000006 0.375 0.24999963
		 0.375 0.5 0.625 0.5 0.62499994 0.75 0.375 0.75 0.34999001 0.24999967 0.15001 0.24999967
		 0.15000999 -1.1175871e-08 0.34999004 0 0.375 0.47498995 0.375 0.27500999 0.62499994
		 0.27500999 0.62499994 0.47499001 0.84999001 0.24999967 0.65000999 0.24999967 0.65000999
		 -1.1175871e-08 0.84999001 0 0.62499994 0.77500999 0.62499994 0.97499001 0.375 0.97498995
		 0.375 0.77500999 0.84999001 0.24999967 0.84999001 0 0.875 0 0.875 0.24999963 0.125
		 0 0.125 0.24999966 0.625 0 0.65000999 -1.1175871e-08 0.65000999 0.24999967 0.62499994
		 0.25000006 0.62499994 1 0.375 1 0.875 0 0.875 0.24999963;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -1.021998286 1.48747611 1.89806509 0.81254667 1.48747611 1.89806509
		 -1.021998286 1.90957534 1.89806509 0.81254667 1.90957534 1.89806509 -1.021998286 1.90957534 -1.89806509
		 0.81254667 1.90957534 -1.89806509 -1.021998286 1.48747611 -1.89806509 0.81254667 1.48747611 -1.89806509
		 -0.98713022 1.90957534 1.82591438 0.77767855 1.90957534 1.82591438 0.77767855 1.90957534 -1.82591438
		 -0.98713022 1.90957534 -1.82591438 -0.98713022 1.5623666 1.82591438 0.77767855 1.5623666 1.82591438
		 0.77767855 1.5623666 -1.82591438 -0.98713022 1.5623666 -1.82591438 -1.14735651 1.64186728 0.28306687
		 -1.057788491 1.64186728 0.28306687 -1.14735651 1.73411536 0.28306687 -1.057788491 1.73411536 0.28306687
		 -1.14735651 1.73411536 -0.28306687 -1.057788491 1.73411536 -0.28306687 -1.14735651 1.64186728 -0.28306687
		 -1.057788491 1.64186728 -0.28306687 -1.14735651 1.73411536 0.22643089 -1.14735651 1.73411536 -0.22643089
		 -1.057788491 1.73411536 -0.22643089 -1.057788491 1.73411536 0.22643089 -1.057788491 1.64186728 -0.22643089
		 -1.057788491 1.64186728 0.22643089 -1.14735651 1.64186728 -0.22643089 -1.14735651 1.64186728 0.22643089
		 -0.97097635 1.64186728 -0.22643089 -0.97097635 1.73411536 -0.22643089 -0.97097635 1.64186728 -0.28306687
		 -0.97097635 1.73411536 -0.28306687 -0.97097635 1.64186728 0.28306687 -0.97097635 1.64186728 0.22643089
		 -0.97097635 1.73411536 0.22643089 -0.97097635 1.73411536 0.28306687;
	setAttr -s 72 ".ed[0:71]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0
		 8 12 0 9 13 0 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 16 17 0 18 19 0 20 21 0
		 22 23 0 16 18 0 17 19 0 20 22 0 21 23 0 24 25 0 25 30 1 30 31 0 31 24 1 24 27 1 27 26 0
		 26 25 1 27 29 0 29 28 0 28 26 0 29 31 1 30 28 1 26 21 0 20 25 0 23 28 0 30 22 0 19 27 0
		 24 18 0 17 29 0 16 31 0 28 32 0 26 33 0 32 33 0 23 34 0 34 32 0 21 35 0 35 34 0 33 35 0
		 17 36 0 29 37 0 36 37 0 27 38 0 38 37 0 19 39 0 39 38 0 36 39 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 22 24 -27 -28
		mu 0 4 18 19 20 21
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 13 -15 -13
		mu 0 4 2 3 15 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 -16
		mu 0 4 5 4 17 16
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 28 33 -30 -33
		mu 0 4 22 23 24 25
		f 4 30 35 -32 -35
		mu 0 4 26 27 28 29
		f 4 36 37 38 39
		mu 0 4 30 31 32 33
		f 4 -37 40 41 42
		mu 0 4 34 35 36 37
		f 4 -42 43 44 45
		mu 0 4 38 39 40 41
		f 4 -45 46 -39 47
		mu 0 4 42 43 44 45
		f 4 -43 48 -31 49
		mu 0 4 34 37 27 26
		f 4 31 50 -48 51
		mu 0 4 29 28 42 45
		f 4 -59 -61 -63 -64
		mu 0 4 46 47 48 49
		f 4 -52 -38 -50 34
		mu 0 4 50 32 31 51
		f 4 29 52 -41 53
		mu 0 4 25 24 36 35
		f 4 66 -69 -71 -72
		mu 0 4 52 53 54 55
		f 4 -47 -55 -29 55
		mu 0 4 44 43 56 57
		f 4 -40 -56 32 -54
		mu 0 4 30 33 22 25
		f 4 -46 56 58 -58
		mu 0 4 38 41 47 46
		f 4 -51 59 60 -57
		mu 0 4 41 58 48 47
		f 4 -36 61 62 -60
		mu 0 4 58 59 49 48
		f 4 -49 57 63 -62
		mu 0 4 59 38 46 49
		f 4 54 65 -67 -65
		mu 0 4 23 40 53 52
		f 4 -44 67 68 -66
		mu 0 4 40 39 54 53
		f 4 -53 69 70 -68
		mu 0 4 39 24 55 54
		f 4 -34 64 71 -70
		mu 0 4 24 23 52 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "shelf_007" -p "shelf";
	rename -uid "743C7F52-4C77-D3E6-A2AD-818B8CF2E932";
	setAttr ".t" -type "double3" 0 -2.7575013523775231 0 ;
	setAttr ".rp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
	setAttr ".sp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
createNode mesh -n "shelf_007Shape" -p "shelf_007";
	rename -uid "3597B239-4EA6-C6C5-C9CD-DB825BD832E0";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:35]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.62499994 0.25000006 0.375 0.24999963
		 0.375 0.5 0.625 0.5 0.62499994 0.75 0.375 0.75 0.34999001 0.24999967 0.15001 0.24999967
		 0.15000999 -1.1175871e-08 0.34999004 0 0.375 0.47498995 0.375 0.27500999 0.62499994
		 0.27500999 0.62499994 0.47499001 0.84999001 0.24999967 0.65000999 0.24999967 0.65000999
		 -1.1175871e-08 0.84999001 0 0.62499994 0.77500999 0.62499994 0.97499001 0.375 0.97498995
		 0.375 0.77500999 0.84999001 0.24999967 0.84999001 0 0.875 0 0.875 0.24999963 0.125
		 0 0.125 0.24999966 0.625 0 0.65000999 -1.1175871e-08 0.65000999 0.24999967 0.62499994
		 0.25000006 0.62499994 1 0.375 1 0.875 0 0.875 0.24999963;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -1.021998286 1.48747611 1.89806509 0.81254667 1.48747611 1.89806509
		 -1.021998286 1.90957534 1.89806509 0.81254667 1.90957534 1.89806509 -1.021998286 1.90957534 -1.89806509
		 0.81254667 1.90957534 -1.89806509 -1.021998286 1.48747611 -1.89806509 0.81254667 1.48747611 -1.89806509
		 -0.98713022 1.90957534 1.82591438 0.77767855 1.90957534 1.82591438 0.77767855 1.90957534 -1.82591438
		 -0.98713022 1.90957534 -1.82591438 -0.98713022 1.5623666 1.82591438 0.77767855 1.5623666 1.82591438
		 0.77767855 1.5623666 -1.82591438 -0.98713022 1.5623666 -1.82591438 -1.14735651 1.64186728 0.28306687
		 -1.057788491 1.64186728 0.28306687 -1.14735651 1.73411536 0.28306687 -1.057788491 1.73411536 0.28306687
		 -1.14735651 1.73411536 -0.28306687 -1.057788491 1.73411536 -0.28306687 -1.14735651 1.64186728 -0.28306687
		 -1.057788491 1.64186728 -0.28306687 -1.14735651 1.73411536 0.22643089 -1.14735651 1.73411536 -0.22643089
		 -1.057788491 1.73411536 -0.22643089 -1.057788491 1.73411536 0.22643089 -1.057788491 1.64186728 -0.22643089
		 -1.057788491 1.64186728 0.22643089 -1.14735651 1.64186728 -0.22643089 -1.14735651 1.64186728 0.22643089
		 -0.97097635 1.64186728 -0.22643089 -0.97097635 1.73411536 -0.22643089 -0.97097635 1.64186728 -0.28306687
		 -0.97097635 1.73411536 -0.28306687 -0.97097635 1.64186728 0.28306687 -0.97097635 1.64186728 0.22643089
		 -0.97097635 1.73411536 0.22643089 -0.97097635 1.73411536 0.28306687;
	setAttr -s 72 ".ed[0:71]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0
		 8 12 0 9 13 0 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 16 17 0 18 19 0 20 21 0
		 22 23 0 16 18 0 17 19 0 20 22 0 21 23 0 24 25 0 25 30 1 30 31 0 31 24 1 24 27 1 27 26 0
		 26 25 1 27 29 0 29 28 0 28 26 0 29 31 1 30 28 1 26 21 0 20 25 0 23 28 0 30 22 0 19 27 0
		 24 18 0 17 29 0 16 31 0 28 32 0 26 33 0 32 33 0 23 34 0 34 32 0 21 35 0 35 34 0 33 35 0
		 17 36 0 29 37 0 36 37 0 27 38 0 38 37 0 19 39 0 39 38 0 36 39 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 22 24 -27 -28
		mu 0 4 18 19 20 21
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 13 -15 -13
		mu 0 4 2 3 15 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 -16
		mu 0 4 5 4 17 16
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 28 33 -30 -33
		mu 0 4 22 23 24 25
		f 4 30 35 -32 -35
		mu 0 4 26 27 28 29
		f 4 36 37 38 39
		mu 0 4 30 31 32 33
		f 4 -37 40 41 42
		mu 0 4 34 35 36 37
		f 4 -42 43 44 45
		mu 0 4 38 39 40 41
		f 4 -45 46 -39 47
		mu 0 4 42 43 44 45
		f 4 -43 48 -31 49
		mu 0 4 34 37 27 26
		f 4 31 50 -48 51
		mu 0 4 29 28 42 45
		f 4 -59 -61 -63 -64
		mu 0 4 46 47 48 49
		f 4 -52 -38 -50 34
		mu 0 4 50 32 31 51
		f 4 29 52 -41 53
		mu 0 4 25 24 36 35
		f 4 66 -69 -71 -72
		mu 0 4 52 53 54 55
		f 4 -47 -55 -29 55
		mu 0 4 44 43 56 57
		f 4 -40 -56 32 -54
		mu 0 4 30 33 22 25
		f 4 -46 56 58 -58
		mu 0 4 38 41 47 46
		f 4 -51 59 60 -57
		mu 0 4 41 58 48 47
		f 4 -36 61 62 -60
		mu 0 4 58 59 49 48
		f 4 -49 57 63 -62
		mu 0 4 59 38 46 49
		f 4 54 65 -67 -65
		mu 0 4 23 40 53 52
		f 4 -44 67 68 -66
		mu 0 4 40 39 54 53
		f 4 -53 69 70 -68
		mu 0 4 39 24 55 54
		f 4 -34 64 71 -70
		mu 0 4 24 23 52 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "shelf_008" -p "shelf";
	rename -uid "8FD07919-46A2-4B3B-E052-D99F7A2C574A";
	setAttr ".t" -type "double3" 0 -3.2139137178614439 0 ;
	setAttr ".rp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
	setAttr ".sp" -type "double3" -0.16740489720037358 1.6985257232691762 0 ;
createNode mesh -n "shelf_008Shape" -p "shelf_008";
	rename -uid "5FE551FE-46B7-D0C7-26EF-79BC7668CDDB";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:35]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.62499994 0.25000006 0.375 0.24999963
		 0.375 0.5 0.625 0.5 0.62499994 0.75 0.375 0.75 0.34999001 0.24999967 0.15001 0.24999967
		 0.15000999 -1.1175871e-08 0.34999004 0 0.375 0.47498995 0.375 0.27500999 0.62499994
		 0.27500999 0.62499994 0.47499001 0.84999001 0.24999967 0.65000999 0.24999967 0.65000999
		 -1.1175871e-08 0.84999001 0 0.62499994 0.77500999 0.62499994 0.97499001 0.375 0.97498995
		 0.375 0.77500999 0.84999001 0.24999967 0.84999001 0 0.875 0 0.875 0.24999963 0.125
		 0 0.125 0.24999966 0.625 0 0.65000999 -1.1175871e-08 0.65000999 0.24999967 0.62499994
		 0.25000006 0.62499994 1 0.375 1 0.875 0 0.875 0.24999963;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -1.021998286 1.48747611 1.89806509 0.81254667 1.48747611 1.89806509
		 -1.021998286 1.90957534 1.89806509 0.81254667 1.90957534 1.89806509 -1.021998286 1.90957534 -1.89806509
		 0.81254667 1.90957534 -1.89806509 -1.021998286 1.48747611 -1.89806509 0.81254667 1.48747611 -1.89806509
		 -0.98713022 1.90957534 1.82591438 0.77767855 1.90957534 1.82591438 0.77767855 1.90957534 -1.82591438
		 -0.98713022 1.90957534 -1.82591438 -0.98713022 1.5623666 1.82591438 0.77767855 1.5623666 1.82591438
		 0.77767855 1.5623666 -1.82591438 -0.98713022 1.5623666 -1.82591438 -1.14735651 1.64186728 0.28306687
		 -1.057788491 1.64186728 0.28306687 -1.14735651 1.73411536 0.28306687 -1.057788491 1.73411536 0.28306687
		 -1.14735651 1.73411536 -0.28306687 -1.057788491 1.73411536 -0.28306687 -1.14735651 1.64186728 -0.28306687
		 -1.057788491 1.64186728 -0.28306687 -1.14735651 1.73411536 0.22643089 -1.14735651 1.73411536 -0.22643089
		 -1.057788491 1.73411536 -0.22643089 -1.057788491 1.73411536 0.22643089 -1.057788491 1.64186728 -0.22643089
		 -1.057788491 1.64186728 0.22643089 -1.14735651 1.64186728 -0.22643089 -1.14735651 1.64186728 0.22643089
		 -0.97097635 1.64186728 -0.22643089 -0.97097635 1.73411536 -0.22643089 -0.97097635 1.64186728 -0.28306687
		 -0.97097635 1.73411536 -0.28306687 -0.97097635 1.64186728 0.28306687 -0.97097635 1.64186728 0.22643089
		 -0.97097635 1.73411536 0.22643089 -0.97097635 1.73411536 0.28306687;
	setAttr -s 72 ".ed[0:71]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0
		 8 12 0 9 13 0 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 16 17 0 18 19 0 20 21 0
		 22 23 0 16 18 0 17 19 0 20 22 0 21 23 0 24 25 0 25 30 1 30 31 0 31 24 1 24 27 1 27 26 0
		 26 25 1 27 29 0 29 28 0 28 26 0 29 31 1 30 28 1 26 21 0 20 25 0 23 28 0 30 22 0 19 27 0
		 24 18 0 17 29 0 16 31 0 28 32 0 26 33 0 32 33 0 23 34 0 34 32 0 21 35 0 35 34 0 33 35 0
		 17 36 0 29 37 0 36 37 0 27 38 0 38 37 0 19 39 0 39 38 0 36 39 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 22 24 -27 -28
		mu 0 4 18 19 20 21
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 13 -15 -13
		mu 0 4 2 3 15 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 -16
		mu 0 4 5 4 17 16
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 28 33 -30 -33
		mu 0 4 22 23 24 25
		f 4 30 35 -32 -35
		mu 0 4 26 27 28 29
		f 4 36 37 38 39
		mu 0 4 30 31 32 33
		f 4 -37 40 41 42
		mu 0 4 34 35 36 37
		f 4 -42 43 44 45
		mu 0 4 38 39 40 41
		f 4 -45 46 -39 47
		mu 0 4 42 43 44 45
		f 4 -43 48 -31 49
		mu 0 4 34 37 27 26
		f 4 31 50 -48 51
		mu 0 4 29 28 42 45
		f 4 -59 -61 -63 -64
		mu 0 4 46 47 48 49
		f 4 -52 -38 -50 34
		mu 0 4 50 32 31 51
		f 4 29 52 -41 53
		mu 0 4 25 24 36 35
		f 4 66 -69 -71 -72
		mu 0 4 52 53 54 55
		f 4 -47 -55 -29 55
		mu 0 4 44 43 56 57
		f 4 -40 -56 32 -54
		mu 0 4 30 33 22 25
		f 4 -46 56 58 -58
		mu 0 4 38 41 47 46
		f 4 -51 59 60 -57
		mu 0 4 41 58 48 47
		f 4 -36 61 62 -60
		mu 0 4 58 59 49 48
		f 4 -49 57 63 -62
		mu 0 4 59 38 46 49
		f 4 54 65 -67 -65
		mu 0 4 23 40 53 52
		f 4 -44 67 68 -66
		mu 0 4 40 39 54 53
		f 4 -53 69 70 -68
		mu 0 4 39 24 55 54
		f 4 -34 64 71 -70
		mu 0 4 24 23 52 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "casing" -p "ToolBox";
	rename -uid "A0ABB882-4BB6-5BB4-6C47-F4B7481B9EBF";
	setAttr ".s" -type "double3" 2.0359056069132953 4.0509286406244822 3.990955476833181 ;
createNode mesh -n "casingShape" -p "casing";
	rename -uid "0D3DD77B-4159-7E2E-52F7-CF8ABE92D76D";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 52 ".uvst[0].uvsp[0:51]" -type "float2" 0.375 0 0.625 0 0.375
		 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.125 0 0.125 0 0.375 0 0.125 0
		 0.375 0 0.625 0.73258501 0.125 0.017414989 0.87500006 0.21184498 0.625 0.53208476
		 0.375 0.53815502 0.125 0.21791525 0.625 0.21791522 0.375 0.25 0.625 0.5 0.375 0.53208476
		 0.875 0.21791522 0.875 0.25 0.625 0.25 0.375 0.21851382 0.125 0.24999999 0.375 0.21791527
		 0.375 0.24999999 0.125 0.24999999 0.125 0.21851388 0.375 0.21851382 0.375 0.25 0.125
		 0.25 0.125 0.21851382 0.625 0.017415011 0.375 0.21184498 0.875 0.017415013 0.625
		 0.21184498 0.625 0.53815502 0.375 0.73258495 0.125 0.21184468 0.125 0.017414996 0.125
		 0.21184275 0.125 0.017414996 0.375 0.017414998 0.125 0.21184497 0.375 0.017415011
		 0.375 0.21184498 0.375 0.017414987 0.375 0.2118451;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[20]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[21]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[22]" -type "float3" 0 0.041607007 0 ;
	setAttr ".pt[23]" -type "float3" 0 0.041607007 0 ;
	setAttr -s 40 ".vt[0:39]"  -0.5 -0.5 0.50000012 0.49999997 -0.5 0.50000012
		 -0.5 0.5 0.50000012 0.49999997 0.5 0.50000012 -0.5 0.5 -0.50000012 0.49999997 0.5 -0.50000012
		 -0.5 -0.5 -0.50000012 0.49999997 -0.5 -0.50000012 -0.50868905 -0.4744812 -0.47982252
		 -0.50868905 -0.4744812 0.47982252 -0.50868905 0.4744812 0.47982252 -0.50868905 0.4744812 -0.47982252
		 0.43416518 -0.4744812 -0.47982252 0.43416518 -0.4744812 0.47982252 0.43416518 0.4744812 0.47982252
		 0.43416518 0.4744812 -0.47982252 -0.5 -0.41935834 0.50000012 0.49999997 -0.41935834 0.50000012
		 0.49999997 -0.41935834 -0.50000012 -0.5 -0.41935834 -0.50000012 -0.50868905 -0.41935816 -0.47982252
		 0.43416518 -0.41935816 -0.47982252 0.43416518 -0.41935816 0.47982249 -0.50868905 -0.41935816 0.47982249
		 -0.5 0.36323413 0.50000012 -0.5 0.33851531 0.50000012 0.49999994 0.36323413 0.50000012
		 0.49999994 0.33851531 0.50000012 0.49999997 0.36323413 -0.50000012 0.49999997 0.33851531 -0.50000012
		 -0.5 0.36323413 -0.50000012 -0.5 0.33851531 -0.50000012 -0.50868905 0.36323395 -0.47982252
		 -0.50868905 0.3385151 -0.47982252 0.43416521 0.36323395 -0.47982252 0.43416521 0.3385151 -0.47982252
		 0.43416518 0.36323395 0.47982252 0.43416518 0.3385151 0.47982252 -0.50868905 0.36323395 0.47982252
		 -0.50868905 0.3385151 0.47982252;
	setAttr -s 76 ".ed[0:75]"  0 1 0 2 3 0 4 5 0 6 7 0 0 16 0 1 17 0 2 4 0
		 3 5 0 6 0 0 7 1 0 6 8 1 0 9 1 8 9 0 2 10 1 9 23 0 4 11 1 10 11 0 8 12 0 9 13 0 12 13 0
		 10 14 0 13 22 0 11 15 0 14 15 0 18 7 0 19 6 0 20 8 0 21 12 0 16 17 1 17 18 1 18 19 1
		 19 20 1 20 21 1 21 22 1 22 23 1 23 16 1 24 25 0 25 27 1 27 26 0 26 24 1 24 38 1 38 39 0
		 39 25 1 27 29 1 29 28 0 28 26 1 29 31 1 31 30 0 30 28 1 31 33 1 33 32 0 32 30 1 33 35 1
		 35 34 0 34 32 1 35 37 1 37 36 0 36 34 1 37 39 1 38 36 1 26 3 0 2 24 0 5 28 0 30 4 0
		 36 14 0 15 34 0 10 38 0 32 11 0 17 27 0 25 16 0 18 29 0 19 31 0 20 33 0 21 35 0 22 37 0
		 23 39 0;
	setAttr -s 38 -ch 152 ".fc[0:37]" -type "polyFaces" 
		f 4 1 7 -3 -7
		mu 0 4 20 25 21 2
		f 4 3 9 -1 -9
		mu 0 4 3 4 6 5
		f 4 8 11 -13 -11
		mu 0 4 8 0 10 9
		f 4 6 15 -17 -14
		mu 0 4 20 30 34 29
		f 4 12 18 -20 -18
		mu 0 4 9 10 12 11
		f 4 16 22 -24 -21
		mu 0 4 29 34 27 33
		f 4 0 5 -29 -5
		mu 0 4 0 1 36 50
		f 4 -10 -25 -30 -6
		mu 0 4 1 7 38 36
		f 4 -31 24 -4 -26
		mu 0 4 41 13 4 3
		f 4 -32 25 10 -27
		mu 0 4 43 14 8 9
		f 4 -33 26 17 -28
		mu 0 4 45 43 9 11
		f 4 19 21 -34 27
		mu 0 4 11 12 46 45
		f 4 14 -35 -22 -19
		mu 0 4 10 48 46 12
		f 4 4 -36 -15 -12
		mu 0 4 0 50 48 10
		f 4 36 37 38 39
		mu 0 4 28 37 39 19
		f 4 -37 40 41 42
		mu 0 4 37 28 32 51
		f 4 -39 43 44 45
		mu 0 4 19 39 15 23
		f 4 -45 46 47 48
		mu 0 4 16 40 17 22
		f 4 -48 49 50 51
		mu 0 4 18 42 44 31
		f 4 -51 52 53 54
		mu 0 4 31 44 47 35
		f 4 -54 55 56 57
		mu 0 4 35 47 49 26
		f 4 -57 58 -42 59
		mu 0 4 26 49 51 32
		f 4 -40 60 -2 61
		mu 0 4 28 19 25 20
		f 4 2 62 -49 63
		mu 0 4 2 21 16 22
		f 4 -46 -63 -8 -61
		mu 0 4 19 23 24 25
		f 4 -58 64 23 65
		mu 0 4 35 26 33 27
		f 4 -41 -62 13 66
		mu 0 4 32 28 20 29
		f 4 -64 -52 67 -16
		mu 0 4 30 18 31 34
		f 4 -60 -67 20 -65
		mu 0 4 26 32 29 33
		f 4 -68 -55 -66 -23
		mu 0 4 34 31 35 27
		f 4 28 68 -38 69
		mu 0 4 50 36 39 37
		f 4 29 70 -44 -69
		mu 0 4 36 38 15 39
		f 4 -47 -71 30 71
		mu 0 4 17 40 13 41
		f 4 -50 -72 31 72
		mu 0 4 44 42 14 43
		f 4 -53 -73 32 73
		mu 0 4 47 44 43 45
		f 4 33 74 -56 -74
		mu 0 4 45 46 49 47
		f 4 34 75 -59 -75
		mu 0 4 46 48 51 49
		f 4 35 -70 -43 -76
		mu 0 4 48 50 37 51;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "wheels" -p "ToolBox";
	rename -uid "59EB66EC-4AA1-438F-37EB-8481DBAA916B";
createNode transform -n "wheels_001" -p "wheels";
	rename -uid "D76423F7-4651-8A90-E2E9-B4A791F1BF16";
	setAttr ".t" -type "double3" -0.78913709203502092 -2.0097422409654961 1.7945996899431431 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.15347150918937075 0.064434513177699188 0.15347150918937075 ;
createNode mesh -n "wheels_Shape1" -p "wheels_001";
	rename -uid "CB54D91A-436A-9EB2-138A-D9A5C29E1899";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 168 ".uvst[0].uvsp[0:167]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.375
		 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125
		 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125 0.42499995
		 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985
		 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989
		 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125
		 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985
		 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985
		 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979
		 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125
		 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15000001
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 84 ".vt[0:83]"  0.95105708 -0.99999934 -0.30901852 0.80901772 -0.99999934 -0.58778578
		 0.58778578 -0.99999934 -0.80901921 0.309017 -0.99999934 -0.9510591 0 -0.99999934 -1.000002384186
		 -0.309017 -0.99999934 -0.95105809 -0.5877853 -0.99999934 -0.80901921 -0.80901718 -0.99999934 -0.58778578
		 -0.9510566 -0.99999934 -0.30901852 -1.000000357628 -0.99999934 0 -0.9510566 -0.99999934 0.3090165
		 -0.80901718 -0.99999934 0.58778477 -0.5877853 -0.99999934 0.80901718 -0.309017 -0.99999934 0.95105708
		 0 -0.99999934 0.99999934 0.309017 -0.99999934 0.95105511 0.58778578 -0.99999934 0.80901718
		 0.80901718 -0.99999934 0.58778477 0.95105684 -0.99999934 0.3090165 0.99999988 -0.99999934 0
		 0.95105708 0.99999934 -0.30901852 0.80901772 0.99999934 -0.58778578 0.58778578 0.99999934 -0.80901921
		 0.309017 0.99999934 -0.9510591 0 0.99999934 -1.000002384186 -0.309017 0.99999934 -0.95105809
		 -0.5877853 0.99999934 -0.80901921 -0.80901718 0.99999934 -0.58778578 -0.9510566 0.99999934 -0.30901852
		 -1.000000357628 0.99999934 0 -0.9510566 0.99999934 0.3090165 -0.80901718 0.99999934 0.58778477
		 -0.5877853 0.99999934 0.80901718 -0.309017 0.99999934 0.95105708 0 0.99999934 0.99999934
		 0.309017 0.99999934 0.95105511 0.58778578 0.99999934 0.80901718 0.80901718 0.99999934 0.58778477
		 0.95105684 0.99999934 0.3090165 0.99999988 0.99999934 0 0 -0.99999934 0 0 0.99999934 0
		 0.95105708 -54.70306015 -0.30901852 0.80901772 -54.70306015 -0.58778578 0.58778578 -54.70306015 -0.80901921
		 0.309017 -54.70306015 -0.9510591 0 -54.70306015 -1.000002384186 -0.309017 -54.70306015 -0.95105809
		 -0.5877853 -54.70306015 -0.80901921 -0.80901718 -54.70306015 -0.58778578 -0.9510566 -54.70306015 -0.30901852
		 -1.000000357628 -54.70306015 0 -0.9510566 -54.70306015 0.3090165 -0.80901718 -54.70306015 0.58778477
		 -0.5877853 -54.70306015 0.80901718 -0.309017 -54.70306015 0.95105708 0 -54.70306015 0.99999934
		 0.309017 -54.70306015 0.95105511 0.58778578 -54.70306015 0.80901718 0.80901718 -54.70306015 0.58778477
		 0.95105684 -54.70306015 0.3090165 0.99999988 -54.70306015 0 0.95105708 -56.70305634 -0.30901852
		 0.80901772 -56.70305634 -0.58778578 0.58778578 -56.70305634 -0.80901921 0.309017 -56.70305634 -0.9510591
		 0 -56.70305634 -1.000002384186 -0.309017 -56.70305634 -0.95105809 -0.5877853 -56.70305634 -0.80901921
		 -0.80901718 -56.70305634 -0.58778578 -0.9510566 -56.70305634 -0.30901852 -1.000000357628 -56.70305634 0
		 -0.9510566 -56.70305634 0.3090165 -0.80901718 -56.70305634 0.58778477 -0.5877853 -56.70305634 0.80901718
		 -0.309017 -56.70305634 0.95105708 0 -56.70305634 0.99999934 0.309017 -56.70305634 0.95105511
		 0.58778578 -56.70305634 0.80901718 0.80901718 -56.70305634 0.58778477 0.95105684 -56.70305634 0.3090165
		 0.99999988 -56.70305634 0 0 -54.70306015 0 0 -56.70305634 0;
	setAttr -s 200 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 43 0 43 63 1 62 63 0 42 62 1 43 44 0 44 64 1 63 64 0 44 45 0 45 65 1
		 64 65 0 45 46 0 46 66 1 65 66 0 46 47 0 47 67 1 66 67 0 47 48 0 48 68 1 67 68 0 48 49 0
		 49 69 1 68 69 0 49 50 0 50 70 1 69 70 0 50 51 0 51 71 1 70 71 0 51 52 0 52 72 1 71 72 0
		 52 53 0 53 73 1 72 73 0 53 54 0 54 74 1 73 74 0 54 55 0 55 75 1 74 75 0 55 56 0 56 76 1
		 75 76 0 56 57 0 57 77 1 76 77 0 57 58 0 58 78 1 77 78 0 58 59 0 59 79 1 78 79 0 59 60 0
		 60 80 1 79 80 0 60 61 0 61 81 1 80 81 0 61 42 0 81 62 0 82 42 1 82 43 1 82 44 1 82 45 1
		 82 46 1 82 47 1;
	setAttr ".ed[166:199]" 82 48 1 82 49 1 82 50 1 82 51 1 82 52 1 82 53 1 82 54 1
		 82 55 1 82 56 1 82 57 1 82 58 1 82 59 1 82 60 1 82 61 1 63 83 1 62 83 1 64 83 1 65 83 1
		 66 83 1 67 83 1 68 83 1 69 83 1 70 83 1 71 83 1 72 83 1 73 83 1 74 83 1 75 83 1 76 83 1
		 77 83 1 78 83 1 79 83 1 80 83 1 81 83 1;
	setAttr -s 120 -ch 400 ".fc[0:119]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 103 102 -102 -101
		mu 0 4 84 87 86 85
		f 4 101 106 -106 -105
		mu 0 4 85 86 89 88
		f 4 105 109 -109 -108
		mu 0 4 88 89 91 90
		f 4 108 112 -112 -111
		mu 0 4 90 91 93 92
		f 4 111 115 -115 -114
		mu 0 4 92 93 95 94
		f 4 114 118 -118 -117
		mu 0 4 94 95 97 96
		f 4 117 121 -121 -120
		mu 0 4 96 97 99 98
		f 4 120 124 -124 -123
		mu 0 4 98 99 101 100
		f 4 123 127 -127 -126
		mu 0 4 100 101 103 102
		f 4 126 130 -130 -129
		mu 0 4 102 103 105 104
		f 4 129 133 -133 -132
		mu 0 4 104 105 107 106
		f 4 132 136 -136 -135
		mu 0 4 106 107 109 108
		f 4 135 139 -139 -138
		mu 0 4 108 109 111 110
		f 4 138 142 -142 -141
		mu 0 4 110 111 113 112
		f 4 141 145 -145 -144
		mu 0 4 112 113 115 114
		f 4 144 148 -148 -147
		mu 0 4 114 115 117 116
		f 4 147 151 -151 -150
		mu 0 4 116 117 119 118
		f 4 150 154 -154 -153
		mu 0 4 118 119 121 120
		f 4 153 157 -157 -156
		mu 0 4 120 121 123 122
		f 4 156 159 -104 -159
		mu 0 4 122 123 125 124
		f 3 -162 160 100
		mu 0 3 126 128 127
		f 3 -163 161 104
		mu 0 3 129 128 126
		f 3 -164 162 107
		mu 0 3 130 128 129
		f 3 -165 163 110
		mu 0 3 131 128 130
		f 3 -166 164 113
		mu 0 3 132 128 131
		f 3 -167 165 116
		mu 0 3 133 128 132
		f 3 -168 166 119
		mu 0 3 134 128 133
		f 3 -169 167 122
		mu 0 3 135 128 134
		f 3 -170 168 125
		mu 0 3 136 128 135
		f 3 -171 169 128
		mu 0 3 137 128 136
		f 3 -172 170 131
		mu 0 3 138 128 137
		f 3 -173 171 134
		mu 0 3 139 128 138
		f 3 -174 172 137
		mu 0 3 140 128 139
		f 3 -175 173 140
		mu 0 3 141 128 140
		f 3 -176 174 143
		mu 0 3 142 128 141
		f 3 -177 175 146
		mu 0 3 143 128 142
		f 3 -178 176 149
		mu 0 3 144 128 143
		f 3 -179 177 152
		mu 0 3 145 128 144
		f 3 -180 178 155
		mu 0 3 146 128 145
		f 3 -161 179 158
		mu 0 3 127 128 146
		f 3 181 -181 -103
		mu 0 3 147 149 148
		f 3 180 -183 -107
		mu 0 3 148 149 150
		f 3 182 -184 -110
		mu 0 3 150 149 151
		f 3 183 -185 -113
		mu 0 3 151 149 152
		f 3 184 -186 -116
		mu 0 3 152 149 153
		f 3 185 -187 -119
		mu 0 3 153 149 154
		f 3 186 -188 -122
		mu 0 3 154 149 155
		f 3 187 -189 -125
		mu 0 3 155 149 156
		f 3 188 -190 -128
		mu 0 3 156 149 157
		f 3 189 -191 -131
		mu 0 3 157 149 158
		f 3 190 -192 -134
		mu 0 3 158 149 159
		f 3 191 -193 -137
		mu 0 3 159 149 160
		f 3 192 -194 -140
		mu 0 3 160 149 161
		f 3 193 -195 -143
		mu 0 3 161 149 162
		f 3 194 -196 -146
		mu 0 3 162 149 163
		f 3 195 -197 -149
		mu 0 3 163 149 164
		f 3 196 -198 -152
		mu 0 3 164 149 165
		f 3 197 -199 -155
		mu 0 3 165 149 166
		f 3 198 -200 -158
		mu 0 3 166 149 167
		f 3 199 -182 -160
		mu 0 3 167 149 147;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "wheels_002" -p "wheels";
	rename -uid "8118CBA1-4A42-4BD0-11B9-A4ACF428BA8A";
	setAttr ".t" -type "double3" 0.82451949317352591 -2.0097422409654961 1.7945996899431431 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.15347150918937075 0.064434513177699188 0.15347150918937075 ;
createNode mesh -n "wheels_Shape2" -p "wheels_002";
	rename -uid "A887AAD4-4943-B070-14F2-8BBEF2B5979C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 168 ".uvst[0].uvsp[0:167]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.375
		 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125
		 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125 0.42499995
		 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985
		 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989
		 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125
		 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985
		 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985
		 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979
		 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125
		 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15000001
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 84 ".vt[0:83]"  0.95105708 -0.99999934 -0.30901852 0.80901718 -0.99999934 -0.58778578
		 0.5877853 -0.99999934 -0.80901921 0.309017 -0.99999934 -0.9510591 0 -0.99999934 -1.000002384186
		 -0.309017 -0.99999934 -0.95105809 -0.58778578 -0.99999934 -0.80901921 -0.80901718 -0.99999934 -0.58778578
		 -0.9510566 -0.99999934 -0.30901852 -1.000000357628 -0.99999934 0 -0.9510566 -0.99999934 0.3090165
		 -0.80901718 -0.99999934 0.58778477 -0.58778578 -0.99999934 0.80901718 -0.309017 -0.99999934 0.95105708
		 0 -0.99999934 0.99999934 0.309017 -0.99999934 0.95105511 0.5877853 -0.99999934 0.80901718
		 0.80901718 -0.99999934 0.58778477 0.9510566 -0.99999934 0.3090165 1.000000357628 -0.99999934 0
		 0.95105708 0.99999934 -0.30901852 0.80901718 0.99999934 -0.58778578 0.5877853 0.99999934 -0.80901921
		 0.309017 0.99999934 -0.9510591 0 0.99999934 -1.000002384186 -0.309017 0.99999934 -0.95105809
		 -0.58778578 0.99999934 -0.80901921 -0.80901718 0.99999934 -0.58778578 -0.9510566 0.99999934 -0.30901852
		 -1.000000357628 0.99999934 0 -0.9510566 0.99999934 0.3090165 -0.80901718 0.99999934 0.58778477
		 -0.58778578 0.99999934 0.80901718 -0.309017 0.99999934 0.95105708 0 0.99999934 0.99999934
		 0.309017 0.99999934 0.95105511 0.5877853 0.99999934 0.80901718 0.80901718 0.99999934 0.58778477
		 0.9510566 0.99999934 0.3090165 1.000000357628 0.99999934 0 0 -0.99999934 0 0 0.99999934 0
		 0.95105708 -54.70306015 -0.30901852 0.80901718 -54.70306015 -0.58778578 0.5877853 -54.70306015 -0.80901921
		 0.309017 -54.70306015 -0.9510591 0 -54.70306015 -1.000002384186 -0.309017 -54.70306015 -0.95105809
		 -0.58778578 -54.70306015 -0.80901921 -0.80901718 -54.70306015 -0.58778578 -0.9510566 -54.70306015 -0.30901852
		 -1.000000357628 -54.70306015 0 -0.9510566 -54.70306015 0.3090165 -0.80901718 -54.70306015 0.58778477
		 -0.58778578 -54.70306015 0.80901718 -0.309017 -54.70306015 0.95105708 0 -54.70306015 0.99999934
		 0.309017 -54.70306015 0.95105511 0.5877853 -54.70306015 0.80901718 0.80901718 -54.70306015 0.58778477
		 0.9510566 -54.70306015 0.3090165 1.000000357628 -54.70306015 0 0.95105708 -56.70305634 -0.30901852
		 0.80901718 -56.70305634 -0.58778578 0.5877853 -56.70305634 -0.80901921 0.309017 -56.70305634 -0.9510591
		 0 -56.70305634 -1.000002384186 -0.309017 -56.70305634 -0.95105809 -0.58778578 -56.70305634 -0.80901921
		 -0.80901718 -56.70305634 -0.58778578 -0.9510566 -56.70305634 -0.30901852 -1.000000357628 -56.70305634 0
		 -0.9510566 -56.70305634 0.3090165 -0.80901718 -56.70305634 0.58778477 -0.58778578 -56.70305634 0.80901718
		 -0.309017 -56.70305634 0.95105708 0 -56.70305634 0.99999934 0.309017 -56.70305634 0.95105511
		 0.5877853 -56.70305634 0.80901718 0.80901718 -56.70305634 0.58778477 0.9510566 -56.70305634 0.3090165
		 1.000000357628 -56.70305634 0 0 -54.70306015 0 0 -56.70305634 0;
	setAttr -s 200 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 43 0 43 63 1 62 63 0 42 62 1 43 44 0 44 64 1 63 64 0 44 45 0 45 65 1
		 64 65 0 45 46 0 46 66 1 65 66 0 46 47 0 47 67 1 66 67 0 47 48 0 48 68 1 67 68 0 48 49 0
		 49 69 1 68 69 0 49 50 0 50 70 1 69 70 0 50 51 0 51 71 1 70 71 0 51 52 0 52 72 1 71 72 0
		 52 53 0 53 73 1 72 73 0 53 54 0 54 74 1 73 74 0 54 55 0 55 75 1 74 75 0 55 56 0 56 76 1
		 75 76 0 56 57 0 57 77 1 76 77 0 57 58 0 58 78 1 77 78 0 58 59 0 59 79 1 78 79 0 59 60 0
		 60 80 1 79 80 0 60 61 0 61 81 1 80 81 0 61 42 0 81 62 0 82 42 1 82 43 1 82 44 1 82 45 1
		 82 46 1 82 47 1;
	setAttr ".ed[166:199]" 82 48 1 82 49 1 82 50 1 82 51 1 82 52 1 82 53 1 82 54 1
		 82 55 1 82 56 1 82 57 1 82 58 1 82 59 1 82 60 1 82 61 1 63 83 1 62 83 1 64 83 1 65 83 1
		 66 83 1 67 83 1 68 83 1 69 83 1 70 83 1 71 83 1 72 83 1 73 83 1 74 83 1 75 83 1 76 83 1
		 77 83 1 78 83 1 79 83 1 80 83 1 81 83 1;
	setAttr -s 120 -ch 400 ".fc[0:119]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 103 102 -102 -101
		mu 0 4 84 87 86 85
		f 4 101 106 -106 -105
		mu 0 4 85 86 89 88
		f 4 105 109 -109 -108
		mu 0 4 88 89 91 90
		f 4 108 112 -112 -111
		mu 0 4 90 91 93 92
		f 4 111 115 -115 -114
		mu 0 4 92 93 95 94
		f 4 114 118 -118 -117
		mu 0 4 94 95 97 96
		f 4 117 121 -121 -120
		mu 0 4 96 97 99 98
		f 4 120 124 -124 -123
		mu 0 4 98 99 101 100
		f 4 123 127 -127 -126
		mu 0 4 100 101 103 102
		f 4 126 130 -130 -129
		mu 0 4 102 103 105 104
		f 4 129 133 -133 -132
		mu 0 4 104 105 107 106
		f 4 132 136 -136 -135
		mu 0 4 106 107 109 108
		f 4 135 139 -139 -138
		mu 0 4 108 109 111 110
		f 4 138 142 -142 -141
		mu 0 4 110 111 113 112
		f 4 141 145 -145 -144
		mu 0 4 112 113 115 114
		f 4 144 148 -148 -147
		mu 0 4 114 115 117 116
		f 4 147 151 -151 -150
		mu 0 4 116 117 119 118
		f 4 150 154 -154 -153
		mu 0 4 118 119 121 120
		f 4 153 157 -157 -156
		mu 0 4 120 121 123 122
		f 4 156 159 -104 -159
		mu 0 4 122 123 125 124
		f 3 -162 160 100
		mu 0 3 126 128 127
		f 3 -163 161 104
		mu 0 3 129 128 126
		f 3 -164 162 107
		mu 0 3 130 128 129
		f 3 -165 163 110
		mu 0 3 131 128 130
		f 3 -166 164 113
		mu 0 3 132 128 131
		f 3 -167 165 116
		mu 0 3 133 128 132
		f 3 -168 166 119
		mu 0 3 134 128 133
		f 3 -169 167 122
		mu 0 3 135 128 134
		f 3 -170 168 125
		mu 0 3 136 128 135
		f 3 -171 169 128
		mu 0 3 137 128 136
		f 3 -172 170 131
		mu 0 3 138 128 137
		f 3 -173 171 134
		mu 0 3 139 128 138
		f 3 -174 172 137
		mu 0 3 140 128 139
		f 3 -175 173 140
		mu 0 3 141 128 140
		f 3 -176 174 143
		mu 0 3 142 128 141
		f 3 -177 175 146
		mu 0 3 143 128 142
		f 3 -178 176 149
		mu 0 3 144 128 143
		f 3 -179 177 152
		mu 0 3 145 128 144
		f 3 -180 178 155
		mu 0 3 146 128 145
		f 3 -161 179 158
		mu 0 3 127 128 146
		f 3 181 -181 -103
		mu 0 3 147 149 148
		f 3 180 -183 -107
		mu 0 3 148 149 150
		f 3 182 -184 -110
		mu 0 3 150 149 151
		f 3 183 -185 -113
		mu 0 3 151 149 152
		f 3 184 -186 -116
		mu 0 3 152 149 153
		f 3 185 -187 -119
		mu 0 3 153 149 154
		f 3 186 -188 -122
		mu 0 3 154 149 155
		f 3 187 -189 -125
		mu 0 3 155 149 156
		f 3 188 -190 -128
		mu 0 3 156 149 157
		f 3 189 -191 -131
		mu 0 3 157 149 158
		f 3 190 -192 -134
		mu 0 3 158 149 159
		f 3 191 -193 -137
		mu 0 3 159 149 160
		f 3 192 -194 -140
		mu 0 3 160 149 161
		f 3 193 -195 -143
		mu 0 3 161 149 162
		f 3 194 -196 -146
		mu 0 3 162 149 163
		f 3 195 -197 -149
		mu 0 3 163 149 164
		f 3 196 -198 -152
		mu 0 3 164 149 165
		f 3 197 -199 -155
		mu 0 3 165 149 166
		f 3 198 -200 -158
		mu 0 3 166 149 167
		f 3 199 -182 -160
		mu 0 3 167 149 147;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "48FF6244-42A1-68C1-778D-7B917D7D7681";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2B038164-435D-16BD-96F5-499712F83E3E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9B4B6F8A-4FBE-5334-D7F0-6884C3461894";
createNode displayLayerManager -n "layerManager";
	rename -uid "CDC098FB-4ACE-7A3A-4D7C-8AB7CCE8EA80";
createNode displayLayer -n "defaultLayer";
	rename -uid "D6568669-4C94-3956-BA82-70950217417C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BF24236B-4B4F-8E16-D700-85B1800C71D1";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "82611B86-42D8-DCE9-C7BC-859F7C34DA55";
	setAttr ".g" yes;
createNode groupId -n "groupId6";
	rename -uid "2FF09F2F-487D-6F44-FFF2-AAABAC3D9D66";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "C8664983-4A5C-6BEC-0E68-8D9CFE46D296";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "69A518DC-4816-0BFB-2F8F-90891F060AC8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "17CF079F-41A2-A8E7-7FCB-B7A0ED3FF005";
	setAttr ".ihi" 0;
createNode groupId -n "groupId10";
	rename -uid "55F0B965-4C15-CA2C-4F7D-E186A43458BC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "6ED0977C-4066-CA25-EEB0-BCB47A5CC759";
	setAttr ".ihi" 0;
createNode groupId -n "groupId12";
	rename -uid "DC7E66A5-47CE-EEB6-4BDB-C59A31432C35";
	setAttr ".ihi" 0;
createNode groupId -n "groupId13";
	rename -uid "B6FBE2F3-4656-D8B8-C9A8-3688810FA069";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 8 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId13.id" "shelf_001Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "shelf_001Shape.iog.og[0].gco";
connectAttr "groupId6.id" "shelf_002Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "shelf_002Shape.iog.og[0].gco";
connectAttr "groupId7.id" "shelf_003Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "shelf_003Shape.iog.og[0].gco";
connectAttr "groupId8.id" "shelf_004Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "shelf_004Shape.iog.og[0].gco";
connectAttr "groupId9.id" "shelf_005Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "shelf_005Shape.iog.og[0].gco";
connectAttr "groupId10.id" "shelf_006Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "shelf_006Shape.iog.og[0].gco";
connectAttr "groupId11.id" "shelf_007Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "shelf_007Shape.iog.og[0].gco";
connectAttr "groupId12.id" "shelf_008Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "shelf_008Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "casingShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "shelf_002Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "shelf_003Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "shelf_004Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "shelf_005Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "shelf_006Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "shelf_007Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "shelf_008Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "wheels_Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "wheels_Shape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "shelf_001Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId11.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId12.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId13.msg" ":initialShadingGroup.gn" -na;
// End of ToolBox.ma
