//Maya ASCII 2020 scene
//Name: wb_light_low.ma
//Last modified: Tue, Oct 20, 2020 10:59:36 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
fileInfo "UUID" "AAFB2466-4E90-BCB5-0995-B189A61A48A9";
createNode transform -s -n "persp";
	rename -uid "F94DAD74-4D19-BF01-0041-D7BF970665B0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.1895507158551446 0.97818502888410097 2.7257490961256376 ;
	setAttr ".r" -type "double3" -15.93835273036556 772.19999999975198 -1.2973234124527523e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5C39986E-41C9-EA2F-2B00-CCBDFDB05FB6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 5.5132922004519518;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 6.0694473458018932 0.34494784474372864 -0.016553524634448091 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "169CCCA9-47F2-2E48-A73F-B28CDE53F15C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.13102316082318274 32.811679790026247 -0.0080051629286646379 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7E3DFE60-40AC-A9E4-5AE7-38B46334D288";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 1.224159558010574;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "07EF63FE-4E86-CBF8-B2DD-2096C23B3BB2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 32.811679790026247 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4E6D6D3B-46DA-80DC-D677-70BF3852F821";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "7A26CA38-400B-2E9C-4F71-108F1E460F39";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F3306157-4CEA-6E70-2AD0-A4A6BE4B3C26";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "light_low";
	rename -uid "B0A57890-4505-8752-08BB-E683D6DDCC4E";
createNode mesh -n "light_lowShape" -p "light_low";
	rename -uid "EC8B511C-4C09-63BE-2099-9B9CA7822E33";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5000000074505806 0.3968702538695652 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 199 ".uvst[0].uvsp[0:198]" -type "float2" 0.625 0.0099989921
		 0.62811077 -3.9581209e-09 0.87188923 5.8207661e-10 0.875 0.0099989995 0.875 0.115001
		 0.74844456 0.375 0.62655538 0.1281108 0.125 0.0099989921 0.1281108 -3.9581209e-09
		 0.37188923 5.8207661e-10 0.37188902 0.12500003 0.25155538 0.375 0.125 0.11500099
		 0.375 0.75311077 0.625 0.99688917 0.375 0.0099989921 0.625 0.115001 0.375 0.63499898
		 0.625 0.74000096 0.375 1 0.37499997 0.99688917 0.625 1 0.375 0.74000096 0.625 0.75311077
		 0.375 0.115001 0.625 0.63499898 0.62655538 0.1281108 0.74844456 0.375 0.25155538
		 0.375 0.37188902 0.12500003 0.62655538 0.1281108 0.74844456 0.375 0.25155538 0.375
		 0.37188902 0.12500003 0.33125949 -1.7462309e-10 0.37499997 0.95625949 0.35183343
		 0.16666669 0.35183343 0.16666669 0.35183343 0.16666669 0.64687026 0.16925901 0.64687026
		 0.16925901 0.64687026 0.16925901 0.625 0.95625949 0.66874051 -3.2014211e-09 0.29062974
		 -9.3132257e-10 0.37499997 0.91562974 0.33177781 0.20833334 0.33177781 0.20833334
		 0.33177781 0.20833334 0.66718513 0.2104072 0.66718513 0.2104072 0.66718513 0.2104072
		 0.625 0.91562974 0.70937026 -2.4447215e-09 0.25 -1.6880222e-09 0.37499997 0.875 0.31172222
		 0.25 0.31172222 0.25 0.31172222 0.25 0.6875 0.25155538 0.6875 0.25155538 0.6875 0.25155538
		 0.625 0.875 0.75 -1.6880219e-09 0.20937026 -2.4447218e-09 0.375 0.83437026 0.2916666
		 0.29166669 0.2916666 0.29166669 0.2916666 0.29166669 0.70781487 0.2927036 0.70781487
		 0.2927036 0.70781487 0.2927036 0.625 0.83437026 0.79062974 -9.3132235e-10 0.16874053
		 -3.2014214e-09 0.375 0.79374051 0.27161098 0.33333334 0.27161098 0.33333334 0.27161098
		 0.33333334 0.72812974 0.33385181 0.72812974 0.33385181 0.72812974 0.33385181 0.625
		 0.79374051 0.83125949 -1.7462287e-10 0.6112839 0.21006155 0.62487036 0.25129616 0.63845682
		 0.29253078 0.65204322 0.33376539 0.66562968 0.375 0.66562968 0.375 0.66562968 0.375
		 0.58333331 0.63499898 0.58333331 0.74000096 0.58333331 0.75311077 0.58333331 0.79374051
		 0.58333331 0.83437026 0.58333331 0.875 0.58333331 0.91562974 0.58333331 0.95625949
		 0.58333331 0.99688923 0.58333331 0.0099989921 0.58333331 1 0.58333331 0.115001 0.58411098
		 0.12759234 0.58411098 0.12759234 0.58411098 0.12759234 0.59769744 0.16882697 0.55538267
		 0.20971592 0.56224072 0.25103694 0.56909883 0.29235795 0.57595676 0.33367899 0.58281487
		 0.375 0.58281487 0.375 0.58281487 0.375 0.54166669 0.63499898 0.54166669 0.74000096
		 0.54166669 0.75311077 0.54166669 0.79374051 0.54166669 0.83437026 0.54166663 0.875
		 0.54166663 0.91562974 0.54166663 0.95625949 0.54166663 0.99688923 0.54166669 0.0099989921
		 0.54166669 1 0.54166669 0.11500101 0.54166657 0.12707387 0.54166657 0.12707387 0.54166657
		 0.12707387 0.54852462 0.16839491 0.49948144 0.20937029 0.49961108 0.25077772 0.49974078
		 0.29218513 0.4998703 0.33359259 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.63499898 0.5
		 0.74000096 0.5 0.75311077 0.5 0.79374051 0.5 0.83437026 0.49999997 0.875 0.49999997
		 0.91562974 0.49999997 0.95625949 0.49999997 0.99688923 0.5 0.0099989921 0.5 1 0.5
		 0.115001 0.49922219 0.12655541 0.49922219 0.12655541 0.49922219 0.12655541 0.49935183
		 0.16796285 0.44358021 0.20902464 0.43698144 0.2505185 0.4303827 0.29201233 0.42378387
		 0.33350617 0.41718513 0.375 0.41718513 0.375 0.41718513 0.375 0.45833331 0.63499898
		 0.45833331 0.74000096 0.45833331 0.75311077 0.45833331 0.79374051 0.45833331 0.83437026
		 0.45833328 0.875 0.45833328 0.91562974 0.45833328 0.95625949 0.45833328 0.99688923
		 0.45833331 0.0099989921 0.45833331 1 0.45833331 0.11500101 0.45677781 0.12603696
		 0.45677781 0.12603696 0.45677781 0.12603696 0.45017904 0.16753079 0.38767901 0.20867899
		 0.37435183 0.25025925 0.36102465 0.29183951 0.34769744 0.33341974 0.33437026 0.375
		 0.33437026 0.375 0.33437026 0.375 0.41666666 0.63499898 0.41666666 0.74000096 0.41666666
		 0.75311077 0.41666666 0.79374051 0.41666666 0.83437026 0.41666663 0.875 0.41666663
		 0.91562974 0.41666663 0.95625949 0.41666663 0.99688923 0.41666666 0.0099989921 0.41666666
		 1 0.41666666 0.11500101 0.4143334 0.1255185 0.4143334 0.1255185 0.4143334 0.1255185
		 0.40100622 0.16709873;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 174 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -1.5 0.35999995 -0.048755702 -1.5 0.33120286 
		-0.050000012 1.5 0.35999995 -0.048755702 1.5 0.33120286 -0.050000012 -1.5 0.33120286 
		0.050000012 -1.5 0.35999995 0.048755702 1.5 0.33120286 0.050000012 1.5 0.35999995 
		0.048755702 -1.5 0 -0.048755702 -1.5 0.028797116 -0.050000012 1.5 0 -0.048755702 
		1.5 0.028797116 -0.050000012 1.5 0 0.048755702 1.5 0.028797116 0.050000012 -1.5 0 
		0.048755702 -1.5 0.028797116 0.050000012 1.4558575 0 -0.047320902 1.4558575 0 0.047320902 
		-1.4558575 0 0.047320902 -1.4558575 0 -0.047320902 1.4558575 -0.16223958 -0.047320902 
		1.4558575 -0.16223958 0.047320902 -1.4558575 -0.16223958 0.047320902 -1.4558575 -0.16223958 
		-0.047320902 -1.5 0.40708485 -0.036808159 -1.5 0 -0.036808159 -1.4558576 0 -0.027242905 
		-1.4558576 -0.16223958 -0.027242905 1.4558576 -0.16223958 -0.027242905 1.4558576 
		0 -0.027242905 1.5 0 -0.036808159 1.5 0.40708485 -0.036808159 -1.5 0.44268975 -0.018404083 
		-1.5 0 -0.018404083 -1.4558576 0 -0.013621448 -1.4558576 -0.16223958 -0.013621448 
		1.4558576 -0.16223958 -0.013621448 1.4558576 0 -0.013621448 1.5 0 -0.018404083 1.5 
		0.44268975 -0.018404083 -1.5 0.45479956 -3.5199241e-09 -1.5 0 -3.5199241e-09 -1.4558576 
		0 4.3021373e-09 -1.4558576 -0.16223958 4.3021373e-09 1.4558576 -0.16223958 4.3021373e-09 
		1.4558576 0 4.3021373e-09 1.5 0 -3.5199241e-09 1.5 0.45479956 -3.5199241e-09 -1.5 
		0.44268975 0.018404067 -1.5 0 0.018404067 -1.4558576 0 0.013621468 -1.4558576 -0.16223958 
		0.013621468 1.4558576 -0.16223958 0.013621468 1.4558576 0 0.013621468 1.5 0 0.018404067 
		1.5 0.44268975 0.018404067 -1.5 0.40708485 0.036808141 -1.5 0 0.036808141 -1.4558576 
		0 0.027242929 -1.4558576 -0.16223958 0.027242929 1.4558576 -0.16223958 0.027242929 
		1.4558576 0 0.027242929 1.5 0 0.036808141 1.5 0.40708485 0.036808141 0.99019051 -0.16223958 
		-0.013621448 0.99019051 -0.16223958 4.3021373e-09 0.99019051 -0.16223958 0.013621468 
		0.99019051 -0.16223958 0.027242929 0.99019051 -0.16223958 0.047320902 0.99019051 
		0 0.047320902 0.98038101 0 0.048755702 0.98038101 0.028797116 0.050000012 0.98038101 
		0.33120286 0.050000012 0.98038101 0.35999995 0.048755702 0.98038101 0.40708485 0.036808141 
		0.98038101 0.44268975 0.018404067 0.98038101 0.45479956 -3.5199241e-09 0.98038101 
		0.44268975 -0.018404083 0.98038101 0.40708485 -0.036808159 0.98038101 0.35999995 
		-0.048755702 0.98038101 0.33120286 -0.050000012 0.98038101 0.028797116 -0.050000012 
		0.98038101 0 -0.048755702 0.99019051 0 -0.047320902 0.99019051 -0.16223958 -0.047320902 
		0.99019051 -0.16223958 -0.027242905 0.49509525 -0.16223958 -0.013621448 0.49509525 
		-0.16223958 4.3021373e-09 0.49509525 -0.16223958 0.013621468 0.49509525 -0.16223958 
		0.027242929 0.49509525 -0.16223958 0.047320902 0.49509525 0 0.047320902 0.49019057 
		0 0.048755702 0.49019057 0.028797116 0.050000012 0.49019057 0.33120286 0.050000012 
		0.49019057 0.35999995 0.048755702 0.49019057 0.40708485 0.036808141 0.49019057 0.44268975 
		0.018404067 0.49019057 0.45479956 -3.5199241e-09 0.49019057 0.44268975 -0.018404083 
		0.49019057 0.40708485 -0.036808159 0.49019057 0.35999995 -0.048755702 0.49019057 
		0.33120286 -0.050000012 0.49019057 0.028797116 -0.050000012 0.49019057 0 -0.048755702 
		0.49509525 0 -0.047320902 0.49509525 -0.16223958 -0.047320902 0.49509525 -0.16223958 
		-0.027242905 -4.693279e-08 -0.16223958 -0.013621448 -4.693279e-08 -0.16223958 4.3021373e-09 
		-4.693279e-08 -0.16223958 0.013621468 -4.693279e-08 -0.16223958 0.027242929 -2.3466395e-08 
		-0.16223958 0.047320902 -2.3466395e-08 0 0.047320902 4.693279e-08 0 0.048755702 4.693279e-08 
		0.028797116 0.050000012 4.693279e-08 0.33120286 0.050000012 4.693279e-08 0.35999995 
		0.048755702 4.693279e-08 0.40708485 0.036808141 4.693279e-08 0.44268975 0.018404067 
		4.693279e-08 0.45479956 -3.5199241e-09 4.693279e-08 0.44268975 -0.018404083 4.693279e-08 
		0.40708485 -0.036808159 4.693279e-08 0.35999995 -0.048755702 4.693279e-08 0.33120286 
		-0.050000012 4.693279e-08 0.028797116 -0.050000012 4.693279e-08 0 -0.048755702 -2.3466395e-08 
		0 -0.047320902 -2.3466395e-08 -0.16223958 -0.047320902 -4.693279e-08 -0.16223958 
		-0.027242905 -0.49509519 -0.16223958 -0.013621448 -0.49509519 -0.16223958 4.3021373e-09 
		-0.49509519 -0.16223958 0.013621468 -0.49509519 -0.16223958 0.027242929 -0.49509525 
		-0.16223958 0.047320902 -0.49509525 0 0.047320902 -0.49019057 0 0.048755702 -0.49019057 
		0.028797116 0.050000012 -0.49019057 0.33120283 0.050000012 -0.49019057 0.35999995 
		0.048755702 -0.49019057 0.40708485 0.036808141 -0.49019057 0.44268975 0.018404067 
		-0.49019057 0.45479956 -3.5199241e-09 -0.49019057 0.44268975 -0.018404083 -0.49019057 
		0.40708485 -0.036808159 -0.49019057 0.35999995 -0.048755702 -0.49019057 0.33120283 
		-0.050000012 -0.49019057 0.028797116 -0.050000012 -0.49019057 0 -0.048755702 -0.49509525 
		0 -0.047320902 -0.49509525 -0.16223958 -0.047320902 -0.49509519 -0.16223958 -0.027242905 
		-0.99019045 -0.16223958 -0.013621448 -0.99019045 -0.16223958 4.3021373e-09 -0.99019045 
		-0.16223958 0.013621468 -0.99019045 -0.16223958 0.027242929 -0.99019039 -0.16223958 
		0.047320902 -0.99019039 0 0.047320902 -0.98038101 0 0.048755702 -0.98038101 0.028797116 
		0.050000012 -0.98038101 0.33120283 0.050000012 -0.98038101 0.35999995 0.048755702 
		-0.98038101 0.40708485 0.036808141 -0.98038101 0.44268975 0.018404067 -0.98038101 
		0.45479956 -3.5199241e-09 -0.98038101 0.44268975 -0.018404083;
	setAttr ".pt[166:173]" -0.98038101 0.40708485 -0.036808159 -0.98038101 0.35999995 
		-0.048755702 -0.98038101 0.33120283 -0.050000012 -0.98038101 0.028797116 -0.050000012 
		-0.98038101 0 -0.048755702 -0.99019039 0 -0.047320902 -0.99019039 -0.16223958 -0.047320902 
		-0.99019045 -0.16223958 -0.027242905;
	setAttr -s 174 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.49999994 0.48755699 -0.5 -0.46000397 0.50000012
		 0.5 -0.49999994 0.48755699 0.5 -0.46000397 0.50000012 -0.5 -0.46000397 -0.50000012
		 -0.5 -0.49999994 -0.48755699 0.5 -0.46000397 -0.50000012 0.5 -0.49999994 -0.48755699
		 -0.5 0 0.48755699 -0.5 -0.039995994 0.50000012 0.5 0 0.48755699 0.5 -0.039995994 0.50000012
		 0.5 0 -0.48755699 0.5 -0.039995994 -0.50000012 -0.5 0 -0.48755699 -0.5 -0.039995994 -0.50000012
		 0.48528585 0 0.47320899 0.48528585 0 -0.47320899 -0.48528585 0 -0.47320899 -0.48528585 0 0.47320899
		 0.48528585 0.22533277 0.47320899 0.48528585 0.22533277 -0.47320899 -0.48528585 0.22533277 -0.47320899
		 -0.48528585 0.22533277 0.47320899 -0.5 -0.56539565 0.32503799 -0.5 0 0.32503799 -0.48528588 0 0.31547266
		 -0.48528588 0.22533277 0.31547266 0.48528588 0.22533277 0.31547266 0.48528588 0 0.31547266
		 0.5 0 0.32503799 0.5 -0.56539565 0.32503799 -0.5 -0.61484683 0.16251899 -0.5 0 0.16251899
		 -0.48528588 0 0.15773633 -0.48528588 0.22533277 0.15773633 0.48528588 0.22533277 0.15773633
		 0.48528588 0 0.15773633 0.5 0 0.16251899 0.5 -0.61484683 0.16251899 -0.5 -0.63166606 0
		 -0.5 0 0 -0.48528588 0 -7.8221323e-09 -0.48528588 0.22533277 -7.8221323e-09 0.48528588 0.22533277 -7.8221323e-09
		 0.48528588 0 -7.8221323e-09 0.5 0 0 0.5 -0.63166606 0 -0.5 -0.61484683 -0.16251901
		 -0.5 0 -0.16251901 -0.48528588 0 -0.15773636 -0.48528588 0.22533277 -0.15773636 0.48528588 0.22533277 -0.15773636
		 0.48528588 0 -0.15773636 0.5 0 -0.16251901 0.5 -0.61484683 -0.16251901 -0.5 -0.56539565 -0.32503799
		 -0.5 0 -0.32503799 -0.48528588 0 -0.31547269 -0.48528588 0.22533277 -0.31547269 0.48528588 0.22533277 -0.31547269
		 0.48528588 0 -0.31547269 0.5 0 -0.32503799 0.5 -0.56539565 -0.32503799 0.32352388 0.22533277 0.15773633
		 0.32352388 0.22533277 -7.8221323e-09 0.32352388 0.22533277 -0.15773636 0.32352388 0.22533277 -0.31547269
		 0.32352388 0.22533277 -0.47320899 0.32352388 0 -0.47320899 0.33333331 0 -0.48755699
		 0.33333331 -0.039995994 -0.50000012 0.33333331 -0.46000397 -0.50000012 0.33333331 -0.49999994 -0.48755699
		 0.33333331 -0.56539565 -0.32503799 0.33333331 -0.61484683 -0.16251901 0.33333331 -0.63166606 0
		 0.33333331 -0.61484683 0.16251899 0.33333331 -0.56539565 0.32503799 0.33333331 -0.49999994 0.48755699
		 0.33333331 -0.46000397 0.50000012 0.33333331 -0.039995994 0.50000012 0.33333331 0 0.48755699
		 0.32352388 0 0.47320899 0.32352388 0.22533277 0.47320899 0.32352388 0.22533277 0.31547266
		 0.16176194 0.22533277 0.15773633 0.16176194 0.22533277 -7.8221323e-09 0.16176194 0.22533277 -0.15773636
		 0.16176194 0.22533277 -0.31547269 0.16176194 0.22533277 -0.47320899 0.16176194 0 -0.47320899
		 0.16666669 0 -0.48755699 0.16666669 -0.039995994 -0.50000012 0.16666669 -0.46000397 -0.50000012
		 0.16666669 -0.49999994 -0.48755699 0.16666669 -0.56539565 -0.32503799 0.16666669 -0.61484683 -0.16251901
		 0.16666669 -0.63166606 0 0.16666669 -0.61484683 0.16251899 0.16666669 -0.56539565 0.32503799
		 0.16666669 -0.49999994 0.48755699 0.16666669 -0.46000397 0.50000012 0.16666669 -0.039995994 0.50000012
		 0.16666669 0 0.48755699 0.16176194 0 0.47320899 0.16176194 0.22533277 0.47320899
		 0.16176194 0.22533277 0.31547266 -1.5644265e-08 0.22533277 0.15773633 -1.5644265e-08 0.22533277 -7.8221323e-09
		 -1.5644265e-08 0.22533277 -0.15773636 -1.5644265e-08 0.22533277 -0.31547269 -7.8221323e-09 0.22533277 -0.47320899
		 -7.8221323e-09 0 -0.47320899 1.5644265e-08 0 -0.48755699 1.5644265e-08 -0.039995994 -0.50000012
		 1.5644265e-08 -0.46000397 -0.50000012 1.5644265e-08 -0.49999994 -0.48755699 1.5644265e-08 -0.56539565 -0.32503799
		 1.5644265e-08 -0.61484683 -0.16251901 1.5644265e-08 -0.63166606 0 1.5644265e-08 -0.61484683 0.16251899
		 1.5644265e-08 -0.56539565 0.32503799 1.5644265e-08 -0.49999994 0.48755699 1.5644265e-08 -0.46000397 0.50000012
		 1.5644265e-08 -0.039995994 0.50000012 1.5644265e-08 0 0.48755699 -7.8221323e-09 0 0.47320899
		 -7.8221323e-09 0.22533277 0.47320899 -1.5644265e-08 0.22533277 0.31547266 -0.161762 0.22533277 0.15773633
		 -0.161762 0.22533277 -7.8221323e-09 -0.161762 0.22533277 -0.15773636 -0.161762 0.22533277 -0.31547269
		 -0.16176197 0.22533277 -0.47320899 -0.16176197 0 -0.47320899 -0.16666666 0 -0.48755699
		 -0.16666666 -0.039995994 -0.50000012 -0.16666666 -0.46000394 -0.50000012 -0.16666666 -0.49999994 -0.48755699
		 -0.16666666 -0.56539565 -0.32503799 -0.16666666 -0.61484683 -0.16251901 -0.16666666 -0.63166606 0
		 -0.16666666 -0.61484683 0.16251899 -0.16666666 -0.56539565 0.32503799 -0.16666666 -0.49999994 0.48755699
		 -0.16666666 -0.46000394 0.50000012 -0.16666666 -0.039995994 0.50000012 -0.16666666 0 0.48755699
		 -0.16176197 0 0.47320899 -0.16176197 0.22533277 0.47320899 -0.161762 0.22533277 0.31547266
		 -0.32352394 0.22533277 0.15773633 -0.32352394 0.22533277 -7.8221323e-09 -0.32352394 0.22533277 -0.15773636
		 -0.32352394 0.22533277 -0.31547269 -0.32352391 0.22533277 -0.47320899 -0.32352391 0 -0.47320899
		 -0.33333331 0 -0.48755699 -0.33333331 -0.039995994 -0.50000012 -0.33333331 -0.46000394 -0.50000012
		 -0.33333331 -0.49999994 -0.48755699 -0.33333331 -0.56539565 -0.32503799 -0.33333331 -0.61484683 -0.16251901
		 -0.33333331 -0.63166606 0 -0.33333331 -0.61484683 0.16251899;
	setAttr ".vt[166:173]" -0.33333331 -0.56539565 0.32503799 -0.33333331 -0.49999994 0.48755699
		 -0.33333331 -0.46000394 0.50000012 -0.33333331 -0.039995994 0.50000012 -0.33333331 0 0.48755699
		 -0.32352391 0 0.47320899 -0.32352391 0.22533277 0.47320899 -0.32352394 0.22533277 0.31547266;
	setAttr -s 344 ".ed";
	setAttr ".ed[0:165]"  1 9 0 0 1 0 3 11 0 2 3 0 5 56 0 5 4 0 7 63 0 7 6 0
		 9 8 0 10 30 0 10 11 0 13 6 0 13 12 0 14 57 0 15 4 0 14 15 0 1 168 0 2 79 0 5 161 0
		 6 72 0 11 81 0 15 159 0 10 82 0 14 158 0 0 8 0 2 10 0 5 14 0 7 12 0 10 16 0 12 17 0
		 16 29 0 14 18 0 18 157 0 8 19 0 18 58 0 16 83 0 16 20 0 17 21 0 20 28 0 18 22 0 22 156 0
		 19 23 0 22 59 0 20 84 0 24 0 0 25 8 0 24 25 1 26 19 0 25 26 1 27 23 0 26 27 1 28 36 0
		 27 173 1 29 37 0 28 29 1 30 38 0 29 30 1 31 2 0 30 31 1 31 78 1 32 24 0 33 25 0 32 33 1
		 34 26 0 33 34 1 35 27 0 34 35 1 36 44 0 35 152 1 37 45 0 36 37 1 38 46 0 37 38 1
		 39 31 0 38 39 1 39 77 1 40 32 0 41 33 0 40 41 1 42 34 0 41 42 1 43 35 0 42 43 1 44 52 0
		 43 153 1 45 53 0 44 45 1 46 54 0 45 46 1 47 39 0 46 47 1 47 76 1 48 40 0 49 41 0
		 48 49 1 50 42 0 49 50 1 51 43 0 50 51 1 52 60 0 51 154 1 53 61 0 52 53 1 54 62 0
		 53 54 1 55 47 0 54 55 1 55 75 1 56 48 0 57 49 0 56 57 1 58 50 0 57 58 1 59 51 0 58 59 1
		 60 21 0 59 155 1 61 17 0 60 61 1 62 12 0 61 62 1 63 55 0 62 63 1 63 74 1 64 36 1
		 65 44 1 64 65 1 66 52 1 65 66 1 67 60 1 66 67 1 68 21 0 67 68 1 69 17 0 68 69 1 70 12 0
		 69 70 1 71 13 0 70 71 1 72 94 0 71 72 1 73 7 0 72 73 1 74 96 1 73 74 1 75 97 1 74 75 1
		 76 98 1 75 76 1 77 99 1 76 77 1 78 100 1 77 78 1 79 101 0 78 79 1 80 3 0 79 80 1
		 81 103 0 80 81 1 82 104 0 81 82 1 83 105 0 82 83 1 84 106 0 83 84 1 85 28 1;
	setAttr ".ed[166:331]" 84 85 1 85 64 1 86 64 1 87 65 1 86 87 1 88 66 1 87 88 1
		 89 67 1 88 89 1 90 68 0 89 90 1 91 69 0 90 91 1 92 70 0 91 92 1 93 71 0 92 93 1 94 116 0
		 93 94 1 95 73 0 94 95 1 96 118 1 95 96 1 97 119 1 96 97 1 98 120 1 97 98 1 99 121 1
		 98 99 1 100 122 1 99 100 1 101 123 0 100 101 1 102 80 0 101 102 1 103 125 0 102 103 1
		 104 126 0 103 104 1 105 127 0 104 105 1 106 128 0 105 106 1 107 85 1 106 107 1 107 86 1
		 108 86 1 109 87 1 108 109 1 110 88 1 109 110 1 111 89 1 110 111 1 112 90 0 111 112 1
		 113 91 0 112 113 1 114 92 0 113 114 1 115 93 0 114 115 1 116 138 0 115 116 1 117 95 0
		 116 117 1 118 140 1 117 118 1 119 141 1 118 119 1 120 142 1 119 120 1 121 143 1 120 121 1
		 122 144 1 121 122 1 123 145 0 122 123 1 124 102 0 123 124 1 125 147 0 124 125 1 126 148 0
		 125 126 1 127 149 0 126 127 1 128 150 0 127 128 1 129 107 1 128 129 1 129 108 1 130 108 1
		 131 109 1 130 131 1 132 110 1 131 132 1 133 111 1 132 133 1 134 112 0 133 134 1 135 113 0
		 134 135 1 136 114 0 135 136 1 137 115 0 136 137 1 138 160 0 137 138 1 139 117 0 138 139 1
		 140 162 1 139 140 1 141 163 1 140 141 1 142 164 1 141 142 1 143 165 1 142 143 1 144 166 1
		 143 144 1 145 167 0 144 145 1 146 124 0 145 146 1 147 169 0 146 147 1 148 170 0 147 148 1
		 149 171 0 148 149 1 150 172 0 149 150 1 151 129 1 150 151 1 151 130 1 152 130 1 153 131 1
		 152 153 1 154 132 1 153 154 1 155 133 1 154 155 1 156 134 0 155 156 1 157 135 0 156 157 1
		 158 136 0 157 158 1 159 137 0 158 159 1 160 4 0 159 160 1 161 139 0 160 161 1 162 56 1
		 161 162 1 163 48 1 162 163 1 164 40 1 163 164 1 165 32 1 164 165 1 166 24 1 165 166 1
		 167 0 0 166 167 1 168 146 0;
	setAttr ".ed[332:343]" 167 168 1 169 9 0 168 169 1 170 8 0 169 170 1 171 19 0
		 170 171 1 172 23 0 171 172 1 173 151 1 172 173 1 173 152 1;
	setAttr -s 172 -ch 688 ".fc[0:171]" -type "polyFaces" 
		f 4 18 320 319 -5
		mu 0 4 13 185 186 75
		f 4 16 334 333 -1
		mu 0 4 15 192 194 24
		f 4 21 316 315 -15
		mu 0 4 17 183 184 22
		f 4 -4 25 10 -3
		mu 0 4 0 1 6 16
		f 4 -6 26 15 14
		mu 0 4 7 8 11 12
		f 4 -2 -330 332 -17
		mu 0 4 19 20 191 193
		f 4 5 -316 318 -19
		mu 0 4 13 22 184 185
		f 4 -9 -334 336 335
		mu 0 4 10 24 194 195
		f 4 314 -22 -16 23
		mu 0 4 182 183 17 11
		f 4 308 -41 42 116
		mu 0 4 179 180 32 78
		f 4 -25 1 0 8
		mu 0 4 10 9 15 24
		f 4 122 -7 27 -120
		mu 0 4 81 83 2 5
		f 4 -27 4 110 -14
		mu 0 4 11 8 74 76
		f 4 -28 7 -12 12
		mu 0 4 5 2 3 4
		f 4 119 29 -118 120
		mu 0 4 81 5 27 80
		f 4 -24 31 32 312
		mu 0 4 182 11 28 181
		f 4 13 112 -35 -32
		mu 0 4 11 76 77 28
		f 4 -336 338 337 -34
		mu 0 4 10 195 196 29
		f 4 117 37 -116 118
		mu 0 4 80 27 31 79
		f 4 -33 39 40 310
		mu 0 4 181 28 32 180
		f 4 34 114 -43 -40
		mu 0 4 28 77 78 32
		f 4 -338 340 339 -42
		mu 0 4 29 196 197 33
		f 4 -47 44 24 -46
		mu 0 4 36 34 9 10
		f 4 -49 45 33 -48
		mu 0 4 37 36 10 29
		f 4 -51 47 41 -50
		mu 0 4 38 37 29 33
		f 4 342 -53 49 -340
		mu 0 4 197 198 38 33
		f 4 30 -55 -39 -37
		mu 0 4 26 40 39 30
		f 4 9 -57 -31 -29
		mu 0 4 6 41 40 26
		f 4 -26 -58 -59 -10
		mu 0 4 6 1 43 41
		f 4 -328 330 329 -45
		mu 0 4 35 190 191 20
		f 4 -63 60 46 -62
		mu 0 4 46 44 34 36
		f 4 -65 61 48 -64
		mu 0 4 47 46 36 37
		f 4 -67 63 50 -66
		mu 0 4 48 47 37 38
		f 4 343 -69 65 52
		mu 0 4 198 176 48 38
		f 4 53 -71 -52 54
		mu 0 4 40 50 49 39
		f 4 55 -73 -54 56
		mu 0 4 41 51 50 40
		f 4 58 -74 -75 -56
		mu 0 4 41 43 53 51
		f 4 -326 328 327 -61
		mu 0 4 45 189 190 35
		f 4 -79 76 62 -78
		mu 0 4 56 54 44 46
		f 4 -81 77 64 -80
		mu 0 4 57 56 46 47
		f 4 -83 79 66 -82
		mu 0 4 58 57 47 48
		f 4 302 -85 81 68
		mu 0 4 176 177 58 48
		f 4 69 -87 -68 70
		mu 0 4 50 60 59 49
		f 4 71 -89 -70 72
		mu 0 4 51 61 60 50
		f 4 74 -90 -91 -72
		mu 0 4 51 53 63 61
		f 4 -324 326 325 -77
		mu 0 4 55 188 189 45
		f 4 -95 92 78 -94
		mu 0 4 66 64 54 56
		f 4 -97 93 80 -96
		mu 0 4 67 66 56 57
		f 4 -99 95 82 -98
		mu 0 4 68 67 57 58
		f 4 304 -101 97 84
		mu 0 4 177 178 68 58
		f 4 85 -103 -84 86
		mu 0 4 60 70 69 59
		f 4 87 -105 -86 88
		mu 0 4 61 71 70 60
		f 4 90 -106 -107 -88
		mu 0 4 61 63 73 71
		f 4 -322 324 323 -93
		mu 0 4 65 187 188 55
		f 4 -111 108 94 -110
		mu 0 4 76 74 64 66
		f 4 -113 109 96 -112
		mu 0 4 77 76 66 67
		f 4 -115 111 98 -114
		mu 0 4 78 77 67 68
		f 4 306 -117 113 100
		mu 0 4 178 179 78 68
		f 4 101 -119 -100 102
		mu 0 4 70 80 79 69
		f 4 103 -121 -102 104
		mu 0 4 71 81 80 70
		f 4 106 -122 -123 -104
		mu 0 4 71 73 83 81
		f 4 -320 322 321 -109
		mu 0 4 75 186 187 65
		f 4 67 -126 -127 124
		mu 0 4 49 59 85 84
		f 4 83 -128 -129 125
		mu 0 4 59 69 86 85
		f 4 99 -130 -131 127
		mu 0 4 69 79 87 86
		f 4 115 -132 -133 129
		mu 0 4 79 31 88 87
		f 4 -134 -135 131 -38
		mu 0 4 27 89 88 31
		f 4 -136 -137 133 -30
		mu 0 4 5 90 89 27
		f 4 -13 -138 -139 135
		mu 0 4 5 25 91 90
		f 4 -141 137 11 19
		mu 0 4 92 91 25 18
		f 4 -143 -20 -8 -142
		mu 0 4 93 92 18 23
		f 4 -145 141 6 123
		mu 0 4 94 93 23 82
		f 4 -147 -124 121 107
		mu 0 4 95 94 82 72
		f 4 -149 -108 105 91
		mu 0 4 96 95 72 62
		f 4 -151 -92 89 75
		mu 0 4 97 96 62 52
		f 4 -153 -76 73 59
		mu 0 4 98 97 52 42
		f 4 -155 -60 57 17
		mu 0 4 99 98 42 14
		f 4 -157 -18 3 -156
		mu 0 4 101 99 14 21
		f 4 -159 155 2 20
		mu 0 4 102 100 0 16
		f 4 -161 -21 -11 22
		mu 0 4 103 102 16 6
		f 4 -163 -23 28 35
		mu 0 4 104 103 6 26
		f 4 -165 -36 36 43
		mu 0 4 105 104 26 30
		f 4 38 -166 -167 -44
		mu 0 4 30 39 106 105
		f 4 51 -125 -168 165
		mu 0 4 39 49 84 106
		f 4 126 -170 -171 168
		mu 0 4 84 85 108 107
		f 4 128 -172 -173 169
		mu 0 4 85 86 109 108
		f 4 130 -174 -175 171
		mu 0 4 86 87 110 109
		f 4 132 -176 -177 173
		mu 0 4 87 88 111 110
		f 4 -178 -179 175 134
		mu 0 4 89 112 111 88
		f 4 -180 -181 177 136
		mu 0 4 90 113 112 89
		f 4 138 -182 -183 179
		mu 0 4 90 91 114 113
		f 4 -185 181 140 139
		mu 0 4 115 114 91 92
		f 4 -187 -140 142 -186
		mu 0 4 116 115 92 93
		f 4 -189 185 144 143
		mu 0 4 117 116 93 94
		f 4 -191 -144 146 145
		mu 0 4 118 117 94 95
		f 4 -193 -146 148 147
		mu 0 4 119 118 95 96
		f 4 -195 -148 150 149
		mu 0 4 120 119 96 97
		f 4 -197 -150 152 151
		mu 0 4 121 120 97 98
		f 4 -199 -152 154 153
		mu 0 4 122 121 98 99
		f 4 -201 -154 156 -200
		mu 0 4 124 122 99 101
		f 4 -203 199 158 157
		mu 0 4 125 123 100 102
		f 4 -205 -158 160 159
		mu 0 4 126 125 102 103
		f 4 -207 -160 162 161
		mu 0 4 127 126 103 104
		f 4 -209 -162 164 163
		mu 0 4 128 127 104 105
		f 4 166 -210 -211 -164
		mu 0 4 105 106 129 128
		f 4 167 -169 -212 209
		mu 0 4 106 84 107 129
		f 4 170 -214 -215 212
		mu 0 4 107 108 131 130
		f 4 172 -216 -217 213
		mu 0 4 108 109 132 131
		f 4 174 -218 -219 215
		mu 0 4 109 110 133 132
		f 4 176 -220 -221 217
		mu 0 4 110 111 134 133
		f 4 -222 -223 219 178
		mu 0 4 112 135 134 111
		f 4 -224 -225 221 180
		mu 0 4 113 136 135 112
		f 4 182 -226 -227 223
		mu 0 4 113 114 137 136
		f 4 -229 225 184 183
		mu 0 4 138 137 114 115
		f 4 -231 -184 186 -230
		mu 0 4 139 138 115 116
		f 4 -233 229 188 187
		mu 0 4 140 139 116 117
		f 4 -235 -188 190 189
		mu 0 4 141 140 117 118
		f 4 -237 -190 192 191
		mu 0 4 142 141 118 119
		f 4 -239 -192 194 193
		mu 0 4 143 142 119 120
		f 4 -241 -194 196 195
		mu 0 4 144 143 120 121
		f 4 -243 -196 198 197
		mu 0 4 145 144 121 122
		f 4 -245 -198 200 -244
		mu 0 4 147 145 122 124
		f 4 -247 243 202 201
		mu 0 4 148 146 123 125
		f 4 -249 -202 204 203
		mu 0 4 149 148 125 126
		f 4 -251 -204 206 205
		mu 0 4 150 149 126 127
		f 4 -253 -206 208 207
		mu 0 4 151 150 127 128
		f 4 210 -254 -255 -208
		mu 0 4 128 129 152 151
		f 4 211 -213 -256 253
		mu 0 4 129 107 130 152
		f 4 214 -258 -259 256
		mu 0 4 130 131 154 153
		f 4 216 -260 -261 257
		mu 0 4 131 132 155 154
		f 4 218 -262 -263 259
		mu 0 4 132 133 156 155
		f 4 220 -264 -265 261
		mu 0 4 133 134 157 156
		f 4 -266 -267 263 222
		mu 0 4 135 158 157 134
		f 4 -268 -269 265 224
		mu 0 4 136 159 158 135
		f 4 226 -270 -271 267
		mu 0 4 136 137 160 159
		f 4 -273 269 228 227
		mu 0 4 161 160 137 138
		f 4 -275 -228 230 -274
		mu 0 4 162 161 138 139
		f 4 -277 273 232 231
		mu 0 4 163 162 139 140
		f 4 -279 -232 234 233
		mu 0 4 164 163 140 141
		f 4 -281 -234 236 235
		mu 0 4 165 164 141 142
		f 4 -283 -236 238 237
		mu 0 4 166 165 142 143
		f 4 -285 -238 240 239
		mu 0 4 167 166 143 144
		f 4 -287 -240 242 241
		mu 0 4 168 167 144 145
		f 4 -289 -242 244 -288
		mu 0 4 170 168 145 147
		f 4 -291 287 246 245
		mu 0 4 171 169 146 148
		f 4 -293 -246 248 247
		mu 0 4 172 171 148 149
		f 4 -295 -248 250 249
		mu 0 4 173 172 149 150
		f 4 -297 -250 252 251
		mu 0 4 174 173 150 151
		f 4 254 -298 -299 -252
		mu 0 4 151 152 175 174
		f 4 255 -257 -300 297
		mu 0 4 152 130 153 175
		f 4 258 -302 -303 300
		mu 0 4 153 154 177 176
		f 4 260 -304 -305 301
		mu 0 4 154 155 178 177
		f 4 262 -306 -307 303
		mu 0 4 155 156 179 178
		f 4 264 -308 -309 305
		mu 0 4 156 157 180 179
		f 4 -310 -311 307 266
		mu 0 4 158 181 180 157
		f 4 -312 -313 309 268
		mu 0 4 159 182 181 158
		f 4 270 -314 -315 311
		mu 0 4 159 160 183 182
		f 4 -317 313 272 271
		mu 0 4 184 183 160 161
		f 4 -319 -272 274 -318
		mu 0 4 185 184 161 162
		f 4 -321 317 276 275
		mu 0 4 186 185 162 163
		f 4 -323 -276 278 277
		mu 0 4 187 186 163 164
		f 4 -325 -278 280 279
		mu 0 4 188 187 164 165
		f 4 -327 -280 282 281
		mu 0 4 189 188 165 166
		f 4 -329 -282 284 283
		mu 0 4 190 189 166 167
		f 4 -331 -284 286 285
		mu 0 4 191 190 167 168
		f 4 -333 -286 288 -332
		mu 0 4 193 191 168 170
		f 4 -335 331 290 289
		mu 0 4 194 192 169 171
		f 4 -337 -290 292 291
		mu 0 4 195 194 171 172
		f 4 -339 -292 294 293
		mu 0 4 196 195 172 173
		f 4 -341 -294 296 295
		mu 0 4 197 196 173 174
		f 4 298 -342 -343 -296
		mu 0 4 174 175 198 197
		f 4 299 -301 -344 341
		mu 0 4 175 153 176 198;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 3 
		5 0 
		6 0 
		11 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DB7E8D55-4A57-6BD2-317D-26A52CA8DDC0";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5D05A966-4660-2870-FE95-F8AFAA16E437";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "64E1CB04-43EA-839D-712F-EAB5DDD43D58";
createNode displayLayerManager -n "layerManager";
	rename -uid "025BEA7B-4A88-3A3A-1E4B-12AD0819CA79";
createNode displayLayer -n "defaultLayer";
	rename -uid "35F19276-4CA3-9856-ED5C-34B3E59D63F8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "10D49F3E-40BD-6344-279D-66B01C531904";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "42BC00ED-4D66-DC6E-0DE7-A99E9BC12518";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1A11BEF1-4F67-DE98-FA98-E8A02C840CB5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 661\n            -height 407\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 660\n            -height 407\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 661\n            -height 407\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1066\n            -height 847\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n"
		+ "                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1066\\n    -height 847\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1066\\n    -height 847\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EC0676F9-4EEB-F7EE-4036-DE93FED98C95";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "F034E452-4211-3E46-0F5C-908295177D4E";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -73.809520876596963 -232.14284791832918 ;
	setAttr ".tgi[0].vh" -type "double2" 72.619044733426037 252.3809423522348 ;
createNode shadingEngine -n "standardSurface1SG";
	rename -uid "32D916C6-4C67-2D0B-C3F6-9BB0EA0137D9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "3BA3ABA8-4155-EB11-8A47-3BBDFE2F305C";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":standardSurface1.oc" "standardSurface1SG.ss";
connectAttr "standardSurface1SG.msg" "materialInfo1.sg";
connectAttr ":standardSurface1.msg" "materialInfo1.m";
connectAttr ":standardSurface1.msg" "materialInfo1.t" -na;
connectAttr "standardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "light_lowShape.iog" ":initialShadingGroup.dsm" -na;
// End of wb_light_low.ma
